//Cindy-2.0.14 build 767 (2007/02/09 10:37)
//Created on: 12.02.2007 18:42:25
//For: richter
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([0.0+i*0.0,0.0+i*0.0,4.0+i*0.0]);
"A".setAppearance(2,0,1,0,0,9,false,false);
"A".setAttribute("color","2");
"A".setAttribute("visibility","9");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","false");
"A".setAttribute("ptsize","0");
"A".setAttribute("pointborder","true");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("r"):=Through("A",[4.0+i*0.0,0.0+i*0.0,0.0+i*0.0]);
"r".setAppearance(3,5,2,0,0,0,false,false);
"r".setAttribute("color","3");
"r".setAttribute("visibility","0");
"r".setAttribute("drawtrace","false");
"r".setAttribute("tracelength","100");
"r".setAttribute("traceskip","1");
"r".setAttribute("tracedim","1.0");
"r".setAttribute("render","false");
"r".setAttribute("pinning","false");
"r".setAttribute("labeled","false");
"r".setAttribute("linesize","2");
"r".setAttribute("overlap","0");
"r".setAttribute("clipline","0");
"r".setAttribute("linedashing","false");
"r".setAttribute("lineborder","false");
"r".setLabelPos(3,3,1,false,0.0,0.2,1);
("r1"):=Orthogonal("r","A");
"r1".setAppearance(3,5,2,0,0,0,false,false);
"r1".setAttribute("color","3");
"r1".setAttribute("visibility","0");
"r1".setAttribute("drawtrace","false");
"r1".setAttribute("tracelength","100");
"r1".setAttribute("traceskip","1");
"r1".setAttribute("tracedim","1.0");
"r1".setAttribute("render","false");
"r1".setAttribute("labeled","false");
"r1".setAttribute("linesize","2");
"r1".setAttribute("overlap","0");
"r1".setAttribute("clipline","0");
"r1".setAttribute("linedashing","false");
"r1".setAttribute("lineborder","false");
"r1".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=PointOnLine("r1",[0.0+i*0.0,-3.1131428571428574+i*0.0,4.0+i*0.0]);
"B".setAppearance(2,0,1,0,0,9,false,false);
"B".setAttribute("color","2");
"B".setAttribute("visibility","9");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","false");
"B".setAttribute("ptsize","0");
"B".setAttribute("pointborder","true");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
"B".setAlgData("TYPE",0);
"B".setAlgData("RATIO",0.0+i*0.0);
("C"):=PointOnLine("r",[3.89488761904762+i*0.0,0.0+i*0.0,4.0+i*0.0]);
"C".setAppearance(5,4,1,0,0,10,false,false);
"C".setAttribute("color","5");
"C".setAttribute("visibility","10");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","false");
"C".setAttribute("ptsize","4");
"C".setAttribute("pointborder","true");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
"C".setAlgData("TYPE",0);
"C".setAlgData("RATIO",0.0+i*0.0);
("D"):=PointOnLine("r1",[0.0+i*0.0,4.0+i*0.0,-4.0+i*0.0]);
"D".setAppearance(2,0,1,0,0,9,false,false);
"D".setAttribute("color","2");
"D".setAttribute("visibility","9");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","false");
"D".setAttribute("ptsize","0");
"D".setAttribute("pointborder","true");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
"D".setAlgData("TYPE",0);
"D".setAlgData("RATIO",0.0+i*0.0);
("E"):=FreePoint([4.0+i*0.0,-2.352941176470588+i*0.0,2.352941176470588+i*0.0]);
"E".setAppearance(2,0,1,0,0,9,false,false);
"E".setAttribute("color","2");
"E".setAttribute("visibility","9");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","false");
"E".setAttribute("ptsize","0");
"E".setAttribute("pointborder","true");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
("F"):=PointOnLine("r",[4.0+i*0.0,0.0+i*0.0,3.150352839518025+i*0.0]);
"F".setAppearance(2,0,1,0,0,9,false,false);
"F".setAttribute("color","2");
"F".setAttribute("visibility","9");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("pinning","false");
"F".setAttribute("labeled","false");
"F".setAttribute("ptsize","0");
"F".setAttribute("pointborder","true");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
"F".setAlgData("TYPE",0);
"F".setAlgData("RATIO",0.0+i*0.0);
("G"):=FreePoint([-1.6+i*0.0,-3.6+i*0.0,4.0+i*0.0]);
"G".setAppearance(1,2,1,0,0,9,false,true);
"G".setAttribute("color","1");
"G".setAttribute("visibility","9");
"G".setAttribute("drawtrace","false");
"G".setAttribute("tracelength","100");
"G".setAttribute("traceskip","1");
"G".setAttribute("tracedim","1.0");
"G".setAttribute("render","false");
"G".setAttribute("pinning","true");
"G".setAttribute("labeled","false");
"G".setAttribute("ptsize","2");
"G".setAttribute("pointborder","true");
"G".setLabelPos(3,3,1,false,0.0,0.2,1);
("H"):=FreePoint([1.6+i*0.0,-3.6+i*0.0,4.0+i*0.0]);
"H".setAppearance(1,2,1,0,0,9,false,true);
"H".setAttribute("color","1");
"H".setAttribute("visibility","9");
"H".setAttribute("drawtrace","false");
"H".setAttribute("tracelength","100");
"H".setAttribute("traceskip","1");
"H".setAttribute("tracedim","1.0");
"H".setAttribute("render","false");
"H".setAttribute("pinning","true");
"H".setAttribute("labeled","false");
"H".setAttribute("ptsize","2");
"H".setAttribute("pointborder","true");
"H".setLabelPos(3,3,1,false,0.0,0.2,1);
("r2"):=Segment("G","H");
"r2".setAppearance(3,5,1,0,0,9,false,false);
"r2".setArrowType(0,3,100,8);
"r2".setAttribute("color","3");
"r2".setAttribute("visibility","9");
"r2".setAttribute("drawtrace","false");
"r2".setAttribute("tracelength","100");
"r2".setAttribute("traceskip","1");
"r2".setAttribute("tracedim","1.0");
"r2".setAttribute("render","false");
"r2".setAttribute("labeled","false");
"r2".setAttribute("linesize","1");
"r2".setAttribute("overlap","0");
"r2".setAttribute("clipline","0");
"r2".setAttribute("linedashing","false");
"r2".setAttribute("lineborder","false");
"r2".setLabelPos(3,3,1,false,0.0,0.2,1);
"r2".setArrowType(0,3,100,8);
("K"):=FreePoint([-1.6+i*0.0,-3.2+i*0.0,4.0+i*0.0]);
"K".setAppearance(1,2,1,0,0,9,false,true);
"K".setAttribute("color","1");
"K".setAttribute("visibility","9");
"K".setAttribute("drawtrace","false");
"K".setAttribute("tracelength","100");
"K".setAttribute("traceskip","1");
"K".setAttribute("tracedim","1.0");
"K".setAttribute("render","false");
"K".setAttribute("pinning","true");
"K".setAttribute("labeled","false");
"K".setAttribute("ptsize","2");
"K".setAttribute("pointborder","true");
"K".setLabelPos(3,3,1,false,0.0,0.2,1);
("L"):=FreePoint([1.6+i*0.0,-3.2+i*0.0,4.0+i*0.0]);
"L".setAppearance(1,2,1,0,0,9,false,true);
"L".setAttribute("color","1");
"L".setAttribute("visibility","9");
"L".setAttribute("drawtrace","false");
"L".setAttribute("tracelength","100");
"L".setAttribute("traceskip","1");
"L".setAttribute("tracedim","1.0");
"L".setAttribute("render","false");
"L".setAttribute("pinning","true");
"L".setAttribute("labeled","false");
"L".setAttribute("ptsize","2");
"L".setAttribute("pointborder","true");
"L".setLabelPos(3,3,1,false,0.0,0.2,1);
("r3"):=Segment("K","L");
"r3".setAppearance(3,5,1,0,0,9,false,false);
"r3".setArrowType(0,3,100,8);
"r3".setAttribute("color","3");
"r3".setAttribute("visibility","9");
"r3".setAttribute("drawtrace","false");
"r3".setAttribute("tracelength","100");
"r3".setAttribute("traceskip","1");
"r3".setAttribute("tracedim","1.0");
"r3".setAttribute("render","false");
"r3".setAttribute("labeled","false");
"r3".setAttribute("linesize","1");
"r3".setAttribute("overlap","0");
"r3".setAttribute("clipline","0");
"r3".setAttribute("linedashing","false");
"r3".setAttribute("lineborder","false");
"r3".setLabelPos(3,3,1,false,0.0,0.2,1);
"r3".setArrowType(0,3,100,8);
("M"):=FreePoint([-1.6+i*0.0,-2.8000000000000003+i*0.0,4.0+i*0.0]);
"M".setAppearance(1,2,1,0,0,9,false,true);
"M".setAttribute("color","1");
"M".setAttribute("visibility","9");
"M".setAttribute("drawtrace","false");
"M".setAttribute("tracelength","100");
"M".setAttribute("traceskip","1");
"M".setAttribute("tracedim","1.0");
"M".setAttribute("render","false");
"M".setAttribute("pinning","true");
"M".setAttribute("labeled","false");
"M".setAttribute("ptsize","2");
"M".setAttribute("pointborder","true");
"M".setLabelPos(3,3,1,false,0.0,0.2,1);
("N"):=FreePoint([1.6+i*0.0,-2.8000000000000003+i*0.0,4.0+i*0.0]);
"N".setAppearance(1,2,1,0,0,9,false,true);
"N".setAttribute("color","1");
"N".setAttribute("visibility","9");
"N".setAttribute("drawtrace","false");
"N".setAttribute("tracelength","100");
"N".setAttribute("traceskip","1");
"N".setAttribute("tracedim","1.0");
"N".setAttribute("render","false");
"N".setAttribute("pinning","true");
"N".setAttribute("labeled","false");
"N".setAttribute("ptsize","2");
"N".setAttribute("pointborder","true");
"N".setLabelPos(3,3,1,false,0.0,0.2,1);
("r4"):=Segment("M","N");
"r4".setAppearance(3,5,1,0,0,9,false,false);
"r4".setArrowType(0,3,100,8);
"r4".setAttribute("color","3");
"r4".setAttribute("visibility","9");
"r4".setAttribute("drawtrace","false");
"r4".setAttribute("tracelength","100");
"r4".setAttribute("traceskip","1");
"r4".setAttribute("tracedim","1.0");
"r4".setAttribute("render","false");
"r4".setAttribute("labeled","false");
"r4".setAttribute("linesize","1");
"r4".setAttribute("overlap","0");
"r4".setAttribute("clipline","0");
"r4".setAttribute("linedashing","false");
"r4".setAttribute("lineborder","false");
"r4".setLabelPos(3,3,1,false,0.0,0.2,1);
"r4".setArrowType(0,3,100,8);
("O"):=PointOnLine("r2",[0.7206400000000002+i*0.0,-3.5999999999999996+i*0.0,4.0+i*0.0]);
"O".setAppearance(2,5,1,0,0,9,false,false);
"O".setAttribute("color","2");
"O".setAttribute("visibility","9");
"O".setAttribute("drawtrace","false");
"O".setAttribute("tracelength","100");
"O".setAttribute("traceskip","1");
"O".setAttribute("tracedim","1.0");
"O".setAttribute("render","false");
"O".setAttribute("pinning","false");
"O".setAttribute("labeled","false");
"O".setAttribute("ptsize","5");
"O".setAttribute("pointborder","true");
"O".setLabelPos(3,3,1,false,0.0,0.2,1);
"O".setAlgData("TYPE",1);
"O".setAlgData("RATIO",0.7252+i*5.551115E-17);
("P"):=PointOnLine("r3",[0.2058971428571429+i*0.0,-3.2+i*0.0,4.0+i*0.0]);
"P".setAppearance(2,5,1,0,0,9,false,false);
"P".setAttribute("color","2");
"P".setAttribute("visibility","9");
"P".setAttribute("drawtrace","false");
"P".setAttribute("tracelength","100");
"P".setAttribute("traceskip","1");
"P".setAttribute("tracedim","1.0");
"P".setAttribute("render","false");
"P".setAttribute("pinning","false");
"P".setAttribute("labeled","false");
"P".setAttribute("ptsize","5");
"P".setAttribute("pointborder","true");
"P".setLabelPos(3,3,1,false,0.0,0.2,1);
"P".setAlgData("TYPE",1);
"P".setAlgData("RATIO",0.56434286+i*-5.551115E-17);
("Q"):=PointOnLine("r4",[-1.0466438095238098+i*0.0,-2.8+i*0.0,4.0+i*0.0]);
"Q".setAppearance(2,5,1,0,0,9,false,false);
"Q".setAttribute("color","2");
"Q".setAttribute("visibility","9");
"Q".setAttribute("drawtrace","false");
"Q".setAttribute("tracelength","100");
"Q".setAttribute("traceskip","1");
"Q".setAttribute("tracedim","1.0");
"Q".setAttribute("render","false");
"Q".setAttribute("pinning","false");
"Q".setAttribute("labeled","false");
"Q".setAttribute("ptsize","5");
"Q".setAttribute("pointborder","true");
"Q".setLabelPos(3,3,1,false,0.0,0.2,1);
"Q".setAlgData("TYPE",1);
"Q".setAlgData("RATIO",0.1729238+i*1.3877788E-17);
("R"):=FreePoint([-1.6+i*0.0,-2.4000000000000004+i*0.0,4.0+i*0.0]);
"R".setAppearance(1,2,1,0,0,9,false,true);
"R".setAttribute("color","1");
"R".setAttribute("visibility","9");
"R".setAttribute("drawtrace","false");
"R".setAttribute("tracelength","100");
"R".setAttribute("traceskip","1");
"R".setAttribute("tracedim","1.0");
"R".setAttribute("render","false");
"R".setAttribute("pinning","true");
"R".setAttribute("labeled","false");
"R".setAttribute("ptsize","2");
"R".setAttribute("pointborder","true");
"R".setLabelPos(3,3,1,false,0.0,0.2,1);
("S"):=FreePoint([1.6+i*0.0,-2.4000000000000004+i*0.0,4.0+i*0.0]);
"S".setAppearance(1,2,1,0,0,9,false,true);
"S".setAttribute("color","1");
"S".setAttribute("visibility","9");
"S".setAttribute("drawtrace","false");
"S".setAttribute("tracelength","100");
"S".setAttribute("traceskip","1");
"S".setAttribute("tracedim","1.0");
"S".setAttribute("render","false");
"S".setAttribute("pinning","true");
"S".setAttribute("labeled","false");
"S".setAttribute("ptsize","2");
"S".setAttribute("pointborder","true");
"S".setLabelPos(3,3,1,false,0.0,0.2,1);
("r5"):=Segment("R","S");
"r5".setAppearance(3,5,1,0,0,9,false,false);
"r5".setArrowType(0,3,100,8);
"r5".setAttribute("color","3");
"r5".setAttribute("visibility","9");
"r5".setAttribute("drawtrace","false");
"r5".setAttribute("tracelength","100");
"r5".setAttribute("traceskip","1");
"r5".setAttribute("tracedim","1.0");
"r5".setAttribute("render","false");
"r5".setAttribute("labeled","false");
"r5".setAttribute("linesize","1");
"r5".setAttribute("overlap","0");
"r5".setAttribute("clipline","0");
"r5".setAttribute("linedashing","false");
"r5".setAttribute("lineborder","false");
"r5".setLabelPos(3,3,1,false,0.0,0.2,1);
"r5".setArrowType(0,3,100,8);
("T"):=PointOnLine("r5",[0.3946361904761906+i*0.0,-2.4000000000000004+i*0.0,4.0+i*0.0]);
"T".setAppearance(2,5,1,0,0,9,false,false);
"T".setAttribute("color","2");
"T".setAttribute("visibility","9");
"T".setAttribute("drawtrace","false");
"T".setAttribute("tracelength","100");
"T".setAttribute("traceskip","1");
"T".setAttribute("tracedim","1.0");
"T".setAttribute("render","false");
"T".setAttribute("pinning","false");
"T".setAttribute("labeled","false");
"T".setAttribute("ptsize","5");
"T".setAttribute("pointborder","true");
"T".setLabelPos(3,3,1,false,0.0,0.2,1);
"T".setAlgData("TYPE",1);
"T".setAlgData("RATIO",0.6233238+i*6.938894E-18);
("Text0"):=Text();
"Text0".setAppearance(1,5,1,0,0,9,true,false);
"Text0".setAttribute("color","1");
"Text0".setAttribute("visibility","9");
"Text0".setAttribute("drawtrace","false");
"Text0".setAttribute("tracelength","100");
"Text0".setAttribute("traceskip","1");
"Text0".setAttribute("tracedim","1.0");
"Text0".setAttribute("render","false");
"Text0".setAttribute("pinning","false");
"Text0".setAttribute("colorfill","5");
"Text0".setAttribute("visibilityfill","0");
"Text0".setAttribute("linkvisibility","false");
"Text0".setAttribute("textborder","false");
"Text0".setAttribute("text.minwidth","0");
"Text0".setAttribute("textbutton","false");
"Text0".setAttribute("button.script","");
"Text0".setAttribute("texttoggle","false");
"Text0".setAttribute("text.text","a=@{O.x*3}");
"Text0".setText("a=@{O.x*3}");
"Text0".setFloating([4.0+i*0.0,3.6+i*0.0,-4.0+i*0.0]);
("Text1"):=Text();
"Text1".setAppearance(1,5,1,0,0,9,true,false);
"Text1".setAttribute("color","1");
"Text1".setAttribute("visibility","9");
"Text1".setAttribute("drawtrace","false");
"Text1".setAttribute("tracelength","100");
"Text1".setAttribute("traceskip","1");
"Text1".setAttribute("tracedim","1.0");
"Text1".setAttribute("render","false");
"Text1".setAttribute("pinning","false");
"Text1".setAttribute("colorfill","5");
"Text1".setAttribute("visibilityfill","0");
"Text1".setAttribute("linkvisibility","false");
"Text1".setAttribute("textborder","false");
"Text1".setAttribute("text.minwidth","0");
"Text1".setAttribute("textbutton","false");
"Text1".setAttribute("button.script","");
"Text1".setAttribute("texttoggle","false");
"Text1".setAttribute("text.text","b=@{P.x*3}");
"Text1".setText("b=@{P.x*3}");
"Text1".setFloating([4.0+i*0.0,3.2+i*0.0,-4.0+i*0.0]);
("Text2"):=Text();
"Text2".setAppearance(1,5,1,0,0,9,true,false);
"Text2".setAttribute("color","1");
"Text2".setAttribute("visibility","9");
"Text2".setAttribute("drawtrace","false");
"Text2".setAttribute("tracelength","100");
"Text2".setAttribute("traceskip","1");
"Text2".setAttribute("tracedim","1.0");
"Text2".setAttribute("render","false");
"Text2".setAttribute("pinning","false");
"Text2".setAttribute("colorfill","5");
"Text2".setAttribute("visibilityfill","0");
"Text2".setAttribute("linkvisibility","false");
"Text2".setAttribute("textborder","false");
"Text2".setAttribute("text.minwidth","0");
"Text2".setAttribute("textbutton","false");
"Text2".setAttribute("button.script","");
"Text2".setAttribute("texttoggle","false");
"Text2".setAttribute("text.text","c=@{Q.x*3}");
"Text2".setText("c=@{Q.x*3}");
"Text2".setFloating([4.0+i*0.0,2.8000000000000003+i*0.0,-4.0+i*0.0]);
("Text3"):=Text();
"Text3".setAppearance(1,5,1,0,0,9,true,false);
"Text3".setAttribute("color","1");
"Text3".setAttribute("visibility","9");
"Text3".setAttribute("drawtrace","false");
"Text3".setAttribute("tracelength","100");
"Text3".setAttribute("traceskip","1");
"Text3".setAttribute("tracedim","1.0");
"Text3".setAttribute("render","false");
"Text3".setAttribute("pinning","false");
"Text3".setAttribute("colorfill","5");
"Text3".setAttribute("visibilityfill","0");
"Text3".setAttribute("linkvisibility","false");
"Text3".setAttribute("textborder","false");
"Text3".setAttribute("text.minwidth","0");
"Text3".setAttribute("textbutton","false");
"Text3".setAttribute("button.script","");
"Text3".setAttribute("texttoggle","false");
"Text3".setAttribute("text.text","d=@{T.x*3}");
"Text3".setText("d=@{T.x*3}");
"Text3".setFloating([4.0+i*0.0,2.4000000000000004+i*0.0,-4.0+i*0.0]);
("Text5"):=Text();
"Text5".setAppearance(1,5,1,0,0,9,true,false);
"Text5".setAttribute("color","1");
"Text5".setAttribute("visibility","9");
"Text5".setAttribute("drawtrace","false");
"Text5".setAttribute("tracelength","100");
"Text5".setAttribute("traceskip","1");
"Text5".setAttribute("tracedim","1.0");
"Text5".setAttribute("render","false");
"Text5".setAttribute("pinning","false");
"Text5".setAttribute("colorfill","5");
"Text5".setAttribute("visibilityfill","0");
"Text5".setAttribute("linkvisibility","false");
"Text5".setAttribute("textborder","false");
"Text5".setAttribute("text.minwidth","0");
"Text5".setAttribute("textbutton","false");
"Text5".setAttribute("button.script","");
"Text5".setAttribute("texttoggle","false");
"Text5".setAttribute("text.text","");
"Text5".setText("");
"Text5".setFloating([-0.10294857142857144+i*0.0,-0.8750628571428574+i*0.0,4.0+i*0.0]);
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
   setAttribute("exercise.name","Exercise");
   setAttribute("exercise.message","");
  }
  arrows {
  }
}
behavior {Environment();
          setParams(0.2,0.0,0.1);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.02,0.0);
          addToLevel(1);
         }
kernel.setAcc(1);
kernel.setFrames(1);
kernel.setSpeed(1.0);
kernel.newScript("Draw","draw");
kernel.appendScript("linecolor((0,0,0));");
kernel.appendScript("n=100;");
kernel.appendScript("run=0;");
kernel.appendScript("a=O.x*3;");
kernel.appendScript("b=P.x*3;");
kernel.appendScript("c=Q.x*3;");
kernel.appendScript("d=T.x*3;");
kernel.appendScript("aa=3*a;");
kernel.appendScript("bb=2*b;");
kernel.appendScript("cc=1*c;");
kernel.appendScript("");
kernel.appendScript("ff(x):=parse(text);");
kernel.appendScript("f(x):=1/2*(ff(x*2));");
kernel.appendScript("//f(x):=parse(text);");
kernel.appendScript("g(x):=d(f(#),x);");
kernel.appendScript("");
kernel.appendScript("draw((-10,0),(10,0),size->2,alpha->0.5);");
kernel.appendScript("draw((0,-10),(0,10),size->2,alpha->0.5);");
kernel.appendScript("");
kernel.appendScript("plot(f(#));");
kernel.appendScript("pointsize(3);");
kernel.appendScript("");
kernel.appendScript("drawpoly(((0.95,0.55),(1.6,0.55),(1.6,1.05),(0.95,1.05)),alpha->0.2,color->(0,0.6,0));");
kernel.appendScript("connect(((0.95,0.55),(1.6,0.55),(1.6,1.05),(0.95,1.05),(0.95,0.55)),alpha->0.8,color->(0,0.6,0));");
kernel.appendScript("x=C.x;");
kernel.appendScript("linecolor((1,0,0));");
kernel.appendScript("repeat(50,k,");
kernel.appendScript("  y=f(x);");
kernel.appendScript("  s=g(x);");
kernel.appendScript("  draw((x,y),(x,0));");
kernel.appendScript("  draw(color->(1,0,0),(x,y));");
kernel.appendScript("  draw(color->(0,1,0),(x,0));");
kernel.appendScript("  x1=-y/s+x;");
kernel.appendScript("  draw((x,y),(x1,0));");
kernel.appendScript("  x=x1;");
kernel.appendScript("if(|x|<1.25,draw((1,.8)+(k*0.01,x*0.2),size->2,color->(0,0,0.5),border->false));");
kernel.appendScript(");");
kernel.appendScript(" ");
kernel.appendScript("textsize(18);");
kernel.appendScript("drawtext((0.3,-0.6),\"Funktion:\");");
kernel.appendScript("drawtext((0.3,-0.7),\"f(x)=\"+text);");
kernel.appendScript("//drawtext((0.3,-0.8),\"above funktion text\");");
kernel.appendScript("textsize(14);");
kernel.appendScript("drawtext((0.97,0.57),\"Konvergenz\");");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.setCompiler("de.cinderella.geometry.formula.CindyScriptCompiler");
kernel.endScript();
kernel.newScript("Init","");
kernel.appendScript("text=\"a*x^3+b*x^2+c*x+d\"");
kernel.setCompiler("de.cinderella.geometry.formula.CindyScriptCompiler");
kernel.endScript();
//Start portinfo
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("image.filename","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("show.vertexqueue","");
   setAttribute("antialiasing","false");
   setAttribute("precision.measure","precision.4");
   setAttribute("precision.measure.int","4");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","false");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setPolar(false);
   setPortWidth(665);
   setPortHeight(454);
   setScale(233.12611012433388);
   setOriginY(279);
   setOriginX(262);
   setMesh(false);
   setAxes(false);
   setSnap(false);
}
//End portinfo
