//Cindy-2.1 build 1002 (2008/06/19 13:07)
//Created on: 31.08.2008 01:49:39
//For: richter
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([0.0+i*-0.0,4.0+i*0.0,-1.3333333333333333+i*-0.0]);
"A".setAppearance(2,8,1,0,0,10,false,false);
"A".setAttribute("color","2");
"A".setAttribute("alpha","0.8999999761581421");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("isvisible","true");
"A".setAttribute("text.fontfamily","SansSerif");
"A".setAttribute("plane","0");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","false");
"A".setAttribute("textsize","12.0");
"A".setAttribute("textbold","false");
"A".setAttribute("textitalics","false");
"A".setAttribute("ptsize","8");
"A".setAttribute("pointborder","true");
"A".setAttribute("printname","");
"A".setAttribute("point.image","");
"A".setAttribute("point.image.rotation","0.0");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([4.0+i*0.0,-2.4+i*0.0,0.8+i*0.0]);
"B".setAppearance(4,8,1,0,0,10,false,false);
"B".setAttribute("color","4");
"B".setAttribute("alpha","0.8999999761581421");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("isvisible","true");
"B".setAttribute("text.fontfamily","SansSerif");
"B".setAttribute("plane","0");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","false");
"B".setAttribute("textsize","12.0");
"B".setAttribute("textbold","false");
"B".setAttribute("textitalics","false");
"B".setAttribute("ptsize","8");
"B".setAttribute("pointborder","true");
"B".setAttribute("printname","");
"B".setAttribute("point.image","");
"B".setAttribute("point.image.rotation","0.0");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("C"):=FreePoint([3.0+i*0.0,4.0+i*0.0,-0.5+i*-0.0]);
"C".setAppearance(2,2,1,0,0,10,false,true);
"C".setAttribute("color","2");
"C".setAttribute("alpha","0.8999999761581421");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("isvisible","true");
"C".setAttribute("text.fontfamily","SansSerif");
"C".setAttribute("plane","0");
"C".setAttribute("pinning","true");
"C".setAttribute("labeled","false");
"C".setAttribute("textsize","12.0");
"C".setAttribute("textbold","false");
"C".setAttribute("textitalics","false");
"C".setAttribute("ptsize","2");
"C".setAttribute("pointborder","true");
"C".setAttribute("printname","");
"C".setAttribute("point.image","");
"C".setAttribute("point.image.rotation","0.0");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("D"):=FreePoint([0.0+i*-0.0,4.0+i*0.0,-0.5+i*-0.0]);
"D".setAppearance(2,2,1,0,0,10,false,true);
"D".setAttribute("color","2");
"D".setAttribute("alpha","0.8999999761581421");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("isvisible","true");
"D".setAttribute("text.fontfamily","SansSerif");
"D".setAttribute("plane","0");
"D".setAttribute("pinning","true");
"D".setAttribute("labeled","false");
"D".setAttribute("textsize","12.0");
"D".setAttribute("textbold","false");
"D".setAttribute("textitalics","false");
"D".setAttribute("ptsize","2");
"D".setAttribute("pointborder","true");
"D".setAttribute("printname","");
"D".setAttribute("point.image","");
"D".setAttribute("point.image.rotation","0.0");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
("a"):=Segment("C","D");
"a".setAppearance(0,5,1,0,0,10,false,false);
"a".setArrowType(0,3,100,8);
"a".setAttribute("color","0");
"a".setAttribute("alpha","0.8999999761581421");
"a".setAttribute("drawtrace","false");
"a".setAttribute("tracelength","100");
"a".setAttribute("traceskip","1");
"a".setAttribute("tracedim","1.0");
"a".setAttribute("render","false");
"a".setAttribute("isvisible","true");
"a".setAttribute("text.fontfamily","SansSerif");
"a".setAttribute("plane","0");
"a".setAttribute("labeled","false");
"a".setAttribute("textsize","12.0");
"a".setAttribute("textbold","false");
"a".setAttribute("textitalics","false");
"a".setAttribute("linesize","1");
"a".setAttribute("overlap","0");
"a".setAttribute("linedashing","false");
"a".setAttribute("lineborder","false");
"a".setAttribute("printname","");
"a".setAttribute("line.image","");
"a".setAttribute("line.image.scalemode","linescale.stretchx");
"a".setLabelPos(3,3,1,false,0.0,0.2,1);
"a".setArrowType(0,3,100,8);
("E"):=FreePoint([-2.5+i*-0.0,4.0+i*0.0,-0.5+i*-0.0]);
"E".setAppearance(2,2,1,0,0,10,false,true);
"E".setAttribute("color","2");
"E".setAttribute("alpha","0.8999999761581421");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("isvisible","true");
"E".setAttribute("text.fontfamily","SansSerif");
"E".setAttribute("plane","0");
"E".setAttribute("pinning","true");
"E".setAttribute("labeled","false");
"E".setAttribute("textsize","12.0");
"E".setAttribute("textbold","false");
"E".setAttribute("textitalics","false");
"E".setAttribute("ptsize","2");
"E".setAttribute("pointborder","true");
"E".setAttribute("printname","");
"E".setAttribute("point.image","");
"E".setAttribute("point.image.rotation","0.0");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
("F"):=FreePoint([4.0+i*0.0,-2.909090909090909+i*0.0,0.36363636363636365+i*0.0]);
"F".setAppearance(2,2,1,0,0,10,false,true);
"F".setAttribute("color","2");
"F".setAttribute("alpha","0.8999999761581421");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("isvisible","true");
"F".setAttribute("text.fontfamily","SansSerif");
"F".setAttribute("plane","0");
"F".setAttribute("pinning","true");
"F".setAttribute("labeled","false");
"F".setAttribute("textsize","12.0");
"F".setAttribute("textbold","false");
"F".setAttribute("textitalics","false");
"F".setAttribute("ptsize","2");
"F".setAttribute("pointborder","true");
"F".setAttribute("printname","");
"F".setAttribute("point.image","");
"F".setAttribute("point.image.rotation","0.0");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
("b"):=Segment("E","F");
"b".setAppearance(0,5,1,0,0,10,false,false);
"b".setArrowType(0,3,100,8);
"b".setAttribute("color","0");
"b".setAttribute("alpha","0.8999999761581421");
"b".setAttribute("drawtrace","false");
"b".setAttribute("tracelength","100");
"b".setAttribute("traceskip","1");
"b".setAttribute("tracedim","1.0");
"b".setAttribute("render","false");
"b".setAttribute("isvisible","true");
"b".setAttribute("text.fontfamily","SansSerif");
"b".setAttribute("plane","0");
"b".setAttribute("labeled","false");
"b".setAttribute("textsize","12.0");
"b".setAttribute("textbold","false");
"b".setAttribute("textitalics","false");
"b".setAttribute("linesize","1");
"b".setAttribute("overlap","0");
"b".setAttribute("linedashing","false");
"b".setAttribute("lineborder","false");
"b".setAttribute("printname","");
"b".setAttribute("line.image","");
"b".setAttribute("line.image.scalemode","linescale.stretchx");
"b".setLabelPos(3,3,1,false,0.0,0.22,1);
"b".setArrowType(0,3,100,8);
("G"):=PointOnLine("a",[1.5+i*0.0,4.0+i*0.0,-0.5+i*0.0]);
"G".setAppearance(2,6,1,0,0,10,false,false);
"G".setAttribute("color","2");
"G".setAttribute("alpha","1.0");
"G".setAttribute("drawtrace","false");
"G".setAttribute("tracelength","100");
"G".setAttribute("traceskip","1");
"G".setAttribute("tracedim","1.0");
"G".setAttribute("render","false");
"G".setAttribute("isvisible","true");
"G".setAttribute("text.fontfamily","SansSerif");
"G".setAttribute("plane","0");
"G".setAttribute("pinning","false");
"G".setAttribute("labeled","false");
"G".setAttribute("textsize","12.0");
"G".setAttribute("textbold","false");
"G".setAttribute("textitalics","false");
"G".setAttribute("ptsize","6");
"G".setAttribute("pointborder","true");
"G".setAttribute("printname","");
"G".setAttribute("point.image","");
"G".setAttribute("point.image.rotation","0.0");
"G".setLabelPos(3,3,1,false,0.0,0.2,1);
"G".setAlgData("TYPE",1);
"G".setAlgData("RATIO",0.5+i*0.0);
("H"):=PointOnLine("b",[4.0+i*0.0,-3.4934497816593884+i*0.0,0.43668122270742354+i*0.0]);
"H".setAppearance(4,6,1,0,0,10,false,false);
"H".setAttribute("color","4");
"H".setAttribute("alpha","1.0");
"H".setAttribute("drawtrace","false");
"H".setAttribute("tracelength","100");
"H".setAttribute("traceskip","1");
"H".setAttribute("tracedim","1.0");
"H".setAttribute("render","false");
"H".setAttribute("isvisible","true");
"H".setAttribute("text.fontfamily","SansSerif");
"H".setAttribute("plane","0");
"H".setAttribute("pinning","false");
"H".setAttribute("labeled","false");
"H".setAttribute("textsize","12.0");
"H".setAttribute("textbold","false");
"H".setAttribute("textitalics","false");
"H".setAttribute("ptsize","6");
"H".setAttribute("pointborder","true");
"H".setAttribute("printname","");
"H".setAttribute("point.image","");
"H".setAttribute("point.image.rotation","0.0");
"H".setLabelPos(3,3,1,false,0.0,0.2,1);
"H".setAlgData("TYPE",1);
"H".setAlgData("RATIO",0.6933333+i*-5.551115E-17);
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
   setAttribute("exercise.name","Exercise");
   setAttribute("exercise.message","");
  }
  arrows {
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          setChargeInteraction();
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
behavior {Mass();
          setParams("A",1.0,1.0,false);
          setRadius(1.0);
          setFixed();
           setEnvironment(0);
          addToLevel(3);
          addToLevel(5);
         }
behavior {Mass();
          setParams("B",1.0,1.0,false);
          setRadius(1.0);
          setCharge(3);
          setFixed();
           setEnvironment(0);
          addToLevel(3);
          addToLevel(5);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start Scripts
kernel.newScript("Draw","draw");
kernel.appendScript("A.charge=(|C,G|-3)*3;");
kernel.appendScript("B.charge=(|E,H|-3)*3;");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("drawforces(stream->true,color->(1,1,0));");
kernel.appendScript("drawtext(A+(0.3,0.3),A.charge,color->(1,1,1),size->20);");
kernel.appendScript("drawtext(B+(0.3,0.3),B.charge,color->(1,1,1),size->20);");
kernel.appendScript("");
kernel.appendScript("");
kernel.setCompiler("de.cinderella.geometry.formula.CindyScriptCompiler");
kernel.endScript();
//End Scripts
//Start portinfo
kernel.setAttribute("prefs.locale","locale.de");
kernel.setAttribute("prefs.menu","default.name");
kernel.setAttribute("altmodes.rightclick","de.cinderella.modes.PopupMenuMode.name");
kernel.setAttribute("altmodes.middleclick","de.cinderella.modes.Move.name");
kernel.setAttribute("visage.graphalgorithm","");
kernel.setAttribute("multiselect.enabled","false");
kernel.setBackgroundColor(0,0,0);
kernel.setBlackColor(220,230,250);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("backgroundimage","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("precision.measure","precision.2");
   setAttribute("precision.measure.int","2");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","false");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setAttribute("euclideanport.scale","25.0");
   setPolar(false);
   setPortWidth(630);
   setPortHeight(350);
   setScale(25.0);
   setOriginY(210);
   setOriginX(233);
   setMesh(false);
   setAxes(false);
   setSnap(false);
}
//End portinfo
