//Cindy-2.1 build 1002 (2008/06/19 13:07)
//Created on: 31.08.2008 00:57:42
//For: richter
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([4.0+i*0.0,-3.5936507936507938+i*0.0,0.31746031746031744+i*0.0]);
"A".setAppearance(2,2,1,0,0,10,false,false);
"A".noPBorder();
"A".setAttribute("color","2");
"A".setAttribute("alpha","0.8999999761581421");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("isvisible","true");
"A".setAttribute("text.fontfamily","SansSerif");
"A".setAttribute("plane","0");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","false");
"A".setAttribute("textsize","12.0");
"A".setAttribute("textbold","false");
"A".setAttribute("textitalics","false");
"A".setAttribute("ptsize","2");
"A".setAttribute("pointborder","false");
"A".setAttribute("printname","");
"A".setAttribute("point.image","");
"A".setAttribute("point.image.rotation","0.0");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("C0"):=CircleByRadius("A",8.2+i*-0.0);
"C0".setAppearance(5,5,1,0,0,10,false,false);
"C0".setAttribute("color","5");
"C0".setAttribute("alpha","0.8999999761581421");
"C0".setAttribute("drawtrace","false");
"C0".setAttribute("tracelength","100");
"C0".setAttribute("traceskip","1");
"C0".setAttribute("tracedim","1.0");
"C0".setAttribute("render","false");
"C0".setAttribute("isvisible","true");
"C0".setAttribute("text.fontfamily","SansSerif");
"C0".setAttribute("plane","0");
"C0".setAttribute("pinning","false");
"C0".setAttribute("linesize","1");
"C0".setAttribute("colorfill","16");
"C0".setAttribute("fillalpha","0.20000000298023224");
"C0".setAttribute("linkvisibility","false");
("D"):=FreePoint([4.0+i*0.0,-0.20858895705521474+i*-0.0,-0.3067484662576687+i*-0.0]);
"D".setAppearance(17,2,1,0,0,10,false,false);
"D".noPBorder();
"D".setAttribute("color","17");
"D".setAttribute("alpha","0.8999999761581421");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("isvisible","true");
"D".setAttribute("text.fontfamily","SansSerif");
"D".setAttribute("plane","0");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","false");
"D".setAttribute("textsize","12.0");
"D".setAttribute("textbold","false");
"D".setAttribute("textitalics","false");
"D".setAttribute("ptsize","2");
"D".setAttribute("pointborder","false");
"D".setAttribute("printname","");
"D".setAttribute("point.image","");
"D".setAttribute("point.image.rotation","0.0");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
("C3"):=CircleByRadius("D",1.2544+i*0.0);
"C3".setAppearance(3,5,1,0,0,10,false,false);
"C3".setAttribute("color","3");
"C3".setAttribute("alpha","0.0");
"C3".setAttribute("drawtrace","false");
"C3".setAttribute("tracelength","100");
"C3".setAttribute("traceskip","1");
"C3".setAttribute("tracedim","1.0");
"C3".setAttribute("render","false");
"C3".setAttribute("isvisible","false");
"C3".setAttribute("text.fontfamily","SansSerif");
"C3".setAttribute("plane","0");
"C3".setAttribute("pinning","false");
"C3".setAttribute("linesize","1");
"C3".setAttribute("colorfill","5");
"C3".setAttribute("fillalpha","0.0");
"C3".setAttribute("linkvisibility","false");
{null,"E",[1.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C3",[4.0+i*0.0,0.45714285714290076+i*5.673548046756423E-15,0.0+i*-0.0]);
"E".setAppearance(4,2,1,0,0,10,false,false);
"E".noPBorder();
"E".setAttribute("color","4");
"E".setAttribute("alpha","1.0");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("isvisible","true");
"E".setAttribute("text.fontfamily","SansSerif");
"E".setAttribute("plane","0");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","false");
"E".setAttribute("textsize","12.0");
"E".setAttribute("textbold","false");
"E".setAttribute("textitalics","false");
"E".setAttribute("ptsize","2");
"E".setAttribute("pointborder","false");
"E".setAttribute("printname","");
"E".setAttribute("point.image","");
"E".setAttribute("point.image.rotation","0.0");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
("F"):=FreePoint([4.0+i*0.0,-1.5675675675675675+i*0.0,0.33783783783783783+i*0.0]);
"F".setAppearance(2,2,1,0,0,10,false,false);
"F".setAttribute("color","2");
"F".setAttribute("alpha","0.8999999761581421");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("isvisible","true");
"F".setAttribute("text.fontfamily","SansSerif");
"F".setAttribute("plane","0");
"F".setAttribute("pinning","false");
"F".setAttribute("labeled","false");
"F".setAttribute("textsize","12.0");
"F".setAttribute("textbold","false");
"F".setAttribute("textitalics","false");
"F".setAttribute("ptsize","2");
"F".setAttribute("pointborder","true");
"F".setAttribute("printname","");
"F".setAttribute("point.image","");
"F".setAttribute("point.image.rotation","0.0");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
("G"):=FreePoint([4.0+i*0.0,1.3152804642166345+i*0.0,0.19342359767891684+i*0.0]);
"G".setAppearance(2,2,1,0,0,10,false,false);
"G".setAttribute("color","2");
"G".setAttribute("alpha","0.8999999761581421");
"G".setAttribute("drawtrace","false");
"G".setAttribute("tracelength","100");
"G".setAttribute("traceskip","1");
"G".setAttribute("tracedim","1.0");
"G".setAttribute("render","false");
"G".setAttribute("isvisible","true");
"G".setAttribute("text.fontfamily","SansSerif");
"G".setAttribute("plane","0");
"G".setAttribute("pinning","false");
"G".setAttribute("labeled","false");
"G".setAttribute("textsize","12.0");
"G".setAttribute("textbold","false");
"G".setAttribute("textitalics","false");
"G".setAttribute("ptsize","2");
"G".setAttribute("pointborder","true");
"G".setAttribute("printname","");
"G".setAttribute("point.image","");
"G".setAttribute("point.image.rotation","0.0");
"G".setLabelPos(3,3,1,false,0.0,0.2,1);
("a"):=Segment("F","G");
"a".setAppearance(8,5,2,0,0,10,false,false);
"a".setArrowType(0,3,100,8);
"a".setAttribute("color","8");
"a".setAttribute("alpha","0.8999999761581421");
"a".setAttribute("drawtrace","false");
"a".setAttribute("tracelength","100");
"a".setAttribute("traceskip","1");
"a".setAttribute("tracedim","1.0");
"a".setAttribute("render","false");
"a".setAttribute("isvisible","true");
"a".setAttribute("text.fontfamily","SansSerif");
"a".setAttribute("plane","0");
"a".setAttribute("labeled","false");
"a".setAttribute("textsize","12.0");
"a".setAttribute("textbold","false");
"a".setAttribute("textitalics","false");
"a".setAttribute("linesize","2");
"a".setAttribute("overlap","0");
"a".setAttribute("linedashing","false");
"a".setAttribute("lineborder","false");
"a".setAttribute("printname","");
"a".setAttribute("line.image","");
"a".setAttribute("line.image.scalemode","linescale.stretchx");
"a".setLabelPos(3,3,1,false,0.0,0.2,1);
"a".setArrowType(0,3,100,8);
("H"):=FreePoint([4.0+i*0.0,1.9555555555555555+i*0.0,-0.2777777777777778+i*-0.0]);
"H".setAppearance(2,2,1,0,0,10,false,false);
"H".setAttribute("color","2");
"H".setAttribute("alpha","0.8999999761581421");
"H".setAttribute("drawtrace","false");
"H".setAttribute("tracelength","100");
"H".setAttribute("traceskip","1");
"H".setAttribute("tracedim","1.0");
"H".setAttribute("render","false");
"H".setAttribute("isvisible","true");
"H".setAttribute("text.fontfamily","SansSerif");
"H".setAttribute("plane","0");
"H".setAttribute("pinning","false");
"H".setAttribute("labeled","false");
"H".setAttribute("textsize","12.0");
"H".setAttribute("textbold","false");
"H".setAttribute("textitalics","false");
"H".setAttribute("ptsize","2");
"H".setAttribute("pointborder","true");
"H".setAttribute("printname","");
"H".setAttribute("point.image","");
"H".setAttribute("point.image.rotation","0.0");
"H".setLabelPos(3,3,1,false,0.0,0.2,1);
("K"):=FreePoint([4.0+i*0.0,3.755555555555555+i*0.0,-0.2777777777777778+i*-0.0]);
"K".setAppearance(2,2,1,0,0,10,false,false);
"K".setAttribute("color","2");
"K".setAttribute("alpha","0.8999999761581421");
"K".setAttribute("drawtrace","false");
"K".setAttribute("tracelength","100");
"K".setAttribute("traceskip","1");
"K".setAttribute("tracedim","1.0");
"K".setAttribute("render","false");
"K".setAttribute("isvisible","true");
"K".setAttribute("text.fontfamily","SansSerif");
"K".setAttribute("plane","0");
"K".setAttribute("pinning","false");
"K".setAttribute("labeled","false");
"K".setAttribute("textsize","12.0");
"K".setAttribute("textbold","false");
"K".setAttribute("textitalics","false");
"K".setAttribute("ptsize","2");
"K".setAttribute("pointborder","true");
"K".setAttribute("printname","");
"K".setAttribute("point.image","");
"K".setAttribute("point.image.rotation","0.0");
"K".setLabelPos(3,3,1,false,0.0,0.2,1);
("b"):=Segment("H","K");
"b".setAppearance(14,5,1,0,0,10,false,false);
"b".setArrowType(0,3,100,8);
"b".setAttribute("color","14");
"b".setAttribute("alpha","0.8999999761581421");
"b".setAttribute("drawtrace","false");
"b".setAttribute("tracelength","100");
"b".setAttribute("traceskip","1");
"b".setAttribute("tracedim","1.0");
"b".setAttribute("render","false");
"b".setAttribute("isvisible","true");
"b".setAttribute("text.fontfamily","SansSerif");
"b".setAttribute("plane","0");
"b".setAttribute("labeled","false");
"b".setAttribute("textsize","12.0");
"b".setAttribute("textbold","false");
"b".setAttribute("textitalics","false");
"b".setAttribute("linesize","1");
"b".setAttribute("overlap","0");
"b".setAttribute("linedashing","false");
"b".setAttribute("lineborder","false");
"b".setAttribute("printname","");
"b".setAttribute("line.image","");
"b".setAttribute("line.image.scalemode","linescale.stretchx");
"b".setLabelPos(3,3,1,false,0.0,0.2,-1);
"b".setArrowType(0,3,100,8);
("P"):=FreePoint([4.0+i*0.0,-1.0+i*-0.0,-1.0+i*-0.0]);
"P".setAppearance(2,2,1,0,0,10,false,false);
"P".setAttribute("color","2");
"P".setAttribute("alpha","0.8999999761581421");
"P".setAttribute("drawtrace","false");
"P".setAttribute("tracelength","100");
"P".setAttribute("traceskip","1");
"P".setAttribute("tracedim","1.0");
"P".setAttribute("render","false");
"P".setAttribute("isvisible","true");
"P".setAttribute("text.fontfamily","SansSerif");
"P".setAttribute("plane","0");
"P".setAttribute("pinning","false");
"P".setAttribute("labeled","false");
"P".setAttribute("textsize","12.0");
"P".setAttribute("textbold","false");
"P".setAttribute("textitalics","false");
"P".setAttribute("ptsize","2");
"P".setAttribute("pointborder","true");
"P".setAttribute("printname","");
"P".setAttribute("point.image","");
"P".setAttribute("point.image.rotation","0.0");
"P".setLabelPos(3,3,1,false,0.0,0.2,1);
("C1"):=CircleByRadius("P",32.4224+i*0.0);
"C1".setAppearance(3,5,0,0,0,10,false,false);
"C1".setAttribute("color","3");
"C1".setAttribute("alpha","0.8999999761581421");
"C1".setAttribute("drawtrace","false");
"C1".setAttribute("tracelength","100");
"C1".setAttribute("traceskip","1");
"C1".setAttribute("tracedim","1.0");
"C1".setAttribute("render","false");
"C1".setAttribute("isvisible","true");
"C1".setAttribute("text.fontfamily","SansSerif");
"C1".setAttribute("plane","0");
"C1".setAttribute("pinning","false");
"C1".setAttribute("linesize","0");
"C1".setAttribute("colorfill","5");
"C1".setAttribute("fillalpha","0.0");
"C1".setAttribute("linkvisibility","false");
{"Q","R",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C1",[7.99360577730112E-15+i*0.0,4.0+i*0.0,0.0+i*-0.0]);
"R".setAppearance(2,2,1,0,0,10,false,false);
"R".setAttribute("color","2");
"R".setAttribute("alpha","0.8999999761581421");
"R".setAttribute("drawtrace","false");
"R".setAttribute("tracelength","100");
"R".setAttribute("traceskip","1");
"R".setAttribute("tracedim","1.0");
"R".setAttribute("render","false");
"R".setAttribute("isvisible","true");
"R".setAttribute("text.fontfamily","SansSerif");
"R".setAttribute("plane","0");
"R".setAttribute("pinning","false");
"R".setAttribute("labeled","false");
"R".setAttribute("textsize","12.0");
"R".setAttribute("textbold","false");
"R".setAttribute("textitalics","false");
"R".setAttribute("ptsize","2");
"R".setAttribute("pointborder","true");
"R".setAttribute("printname","");
"R".setAttribute("point.image","");
"R".setAttribute("point.image.rotation","0.0");
"R".setLabelPos(3,3,1,false,0.0,0.2,1);
"Q".setAppearance(2,2,1,0,0,10,false,false);
"Q".setAttribute("color","2");
"Q".setAttribute("alpha","0.8999999761581421");
"Q".setAttribute("drawtrace","false");
"Q".setAttribute("tracelength","100");
"Q".setAttribute("traceskip","1");
"Q".setAttribute("tracedim","1.0");
"Q".setAttribute("render","false");
"Q".setAttribute("isvisible","true");
"Q".setAttribute("text.fontfamily","SansSerif");
"Q".setAttribute("plane","0");
"Q".setAttribute("pinning","false");
"Q".setAttribute("labeled","false");
"Q".setAttribute("textsize","12.0");
"Q".setAttribute("textbold","false");
"Q".setAttribute("textitalics","false");
"Q".setAttribute("ptsize","2");
"Q".setAttribute("pointborder","true");
"Q".setAttribute("printname","");
"Q".setAttribute("point.image","");
"Q".setAttribute("point.image.rotation","0.0");
"Q".setLabelPos(3,3,1,false,0.0,0.2,1);
("e"):=Join("P","Q");
"e".setAppearance(3,5,1,0,0,10,false,false);
"e".setAttribute("color","3");
"e".setAttribute("alpha","0.8999999761581421");
"e".setAttribute("drawtrace","false");
"e".setAttribute("tracelength","100");
"e".setAttribute("traceskip","1");
"e".setAttribute("tracedim","1.0");
"e".setAttribute("render","false");
"e".setAttribute("isvisible","false");
"e".setAttribute("text.fontfamily","SansSerif");
"e".setAttribute("plane","0");
"e".setAttribute("labeled","false");
"e".setAttribute("textsize","12.0");
"e".setAttribute("textbold","false");
"e".setAttribute("textitalics","false");
"e".setAttribute("linesize","1");
"e".setAttribute("overlap","0");
"e".setAttribute("clipline","0");
"e".setAttribute("linedashing","false");
"e".setAttribute("lineborder","false");
"e".setAttribute("printname","");
"e".setAttribute("line.image","");
"e".setAttribute("line.image.scalemode","linescale.stretchx");
"e".setLabelPos(3,3,1,false,0.0,0.2,-1);
("C2"):=CircleByRadius("P",12.1248+i*0.0);
"C2".setAppearance(3,5,0,0,0,10,false,false);
"C2".setAttribute("color","3");
"C2".setAttribute("alpha","0.8999999761581421");
"C2".setAttribute("drawtrace","false");
"C2".setAttribute("tracelength","100");
"C2".setAttribute("traceskip","1");
"C2".setAttribute("tracedim","1.0");
"C2".setAttribute("render","false");
"C2".setAttribute("isvisible","true");
"C2".setAttribute("text.fontfamily","SansSerif");
"C2".setAttribute("plane","0");
"C2".setAttribute("pinning","false");
"C2".setAttribute("linesize","0");
"C2".setAttribute("colorfill","5");
"C2".setAttribute("fillalpha","0.0");
"C2".setAttribute("linkvisibility","false");
("f"):=Orthogonal("e","P");
"f".setAppearance(3,5,1,0,0,10,false,false);
"f".setAttribute("color","3");
"f".setAttribute("alpha","0.8999999761581421");
"f".setAttribute("drawtrace","false");
"f".setAttribute("tracelength","100");
"f".setAttribute("traceskip","1");
"f".setAttribute("tracedim","1.0");
"f".setAttribute("render","false");
"f".setAttribute("isvisible","false");
"f".setAttribute("text.fontfamily","SansSerif");
"f".setAttribute("plane","0");
"f".setAttribute("labeled","false");
"f".setAttribute("textsize","12.0");
"f".setAttribute("textbold","false");
"f".setAttribute("textitalics","false");
"f".setAttribute("linesize","1");
"f".setAttribute("overlap","0");
"f".setAttribute("clipline","0");
"f".setAttribute("linedashing","false");
"f".setAttribute("lineborder","false");
"f".setAttribute("printname","");
"f".setAttribute("line.image","");
"f".setAttribute("line.image.scalemode","linescale.stretchx");
"f".setLabelPos(3,3,1,false,0.0,0.2,-1);
{null,"S",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C2","f");
"S".setAppearance(2,2,1,0,0,10,false,false);
"S".setAttribute("color","2");
"S".setAttribute("alpha","0.8999999761581421");
"S".setAttribute("drawtrace","false");
"S".setAttribute("tracelength","100");
"S".setAttribute("traceskip","1");
"S".setAttribute("tracedim","1.0");
"S".setAttribute("render","false");
"S".setAttribute("isvisible","true");
"S".setAttribute("text.fontfamily","SansSerif");
"S".setAttribute("plane","0");
"S".setAttribute("labeled","false");
"S".setAttribute("textsize","12.0");
"S".setAttribute("textbold","false");
"S".setAttribute("textitalics","false");
"S".setAttribute("ptsize","2");
"S".setAttribute("pointborder","true");
"S".setAttribute("printname","");
"S".setAttribute("point.image","");
"S".setAttribute("point.image.rotation","0.0");
"S".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([-1.5782312925170068+i*-0.0,4.0+i*0.0,-0.34013605442176875+i*-0.0]);
"B".setAppearance(2,2,1,0,0,10,false,false);
"B".setAttribute("color","2");
"B".setAttribute("alpha","0.8999999761581421");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("isvisible","true");
"B".setAttribute("text.fontfamily","SansSerif");
"B".setAttribute("plane","0");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","false");
"B".setAttribute("textsize","12.0");
"B".setAttribute("textbold","false");
"B".setAttribute("textitalics","false");
"B".setAttribute("ptsize","2");
"B".setAttribute("pointborder","true");
"B".setAttribute("printname","");
"B".setAttribute("point.image","");
"B".setAttribute("point.image.rotation","0.0");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("C4"):=CircleByRadius("B",15.248+i*0.0);
"C4".setAppearance(3,5,0,0,0,10,false,false);
"C4".setAttribute("color","3");
"C4".setAttribute("alpha","0.8999999761581421");
"C4".setAttribute("drawtrace","false");
"C4".setAttribute("tracelength","100");
"C4".setAttribute("traceskip","1");
"C4".setAttribute("tracedim","1.0");
"C4".setAttribute("render","false");
"C4".setAttribute("isvisible","true");
"C4".setAttribute("text.fontfamily","SansSerif");
"C4".setAttribute("plane","0");
"C4".setAttribute("pinning","false");
"C4".setAttribute("linesize","0");
"C4".setAttribute("colorfill","5");
"C4".setAttribute("fillalpha","0.0");
"C4".setAttribute("linkvisibility","false");
("C5"):=CircleByRadius("B",12.9488+i*0.0);
"C5".setAppearance(3,5,0,0,0,10,false,false);
"C5".setAttribute("color","3");
"C5".setAttribute("alpha","0.8999999761581421");
"C5".setAttribute("drawtrace","false");
"C5".setAttribute("tracelength","100");
"C5".setAttribute("traceskip","1");
"C5".setAttribute("tracedim","1.0");
"C5".setAttribute("render","false");
"C5".setAttribute("isvisible","true");
"C5".setAttribute("text.fontfamily","SansSerif");
"C5".setAttribute("plane","0");
"C5".setAttribute("pinning","false");
"C5".setAttribute("linesize","0");
"C5".setAttribute("colorfill","5");
"C5".setAttribute("fillalpha","0.0");
"C5".setAttribute("linkvisibility","false");
{"L","C",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C5",[-9.184224515197918E-30+i*4.59153004577713E-15,4.0+i*0.0,0.0+i*-0.0]);
"L".setAppearance(2,2,1,0,0,10,false,false);
"L".setAttribute("color","2");
"L".setAttribute("alpha","0.8999999761581421");
"L".setAttribute("drawtrace","false");
"L".setAttribute("tracelength","100");
"L".setAttribute("traceskip","1");
"L".setAttribute("tracedim","1.0");
"L".setAttribute("render","false");
"L".setAttribute("isvisible","true");
"L".setAttribute("text.fontfamily","SansSerif");
"L".setAttribute("plane","0");
"L".setAttribute("pinning","false");
"L".setAttribute("labeled","false");
"L".setAttribute("textsize","12.0");
"L".setAttribute("textbold","false");
"L".setAttribute("textitalics","false");
"L".setAttribute("ptsize","2");
"L".setAttribute("pointborder","true");
"L".setAttribute("printname","");
"L".setAttribute("point.image","");
"L".setAttribute("point.image.rotation","0.0");
"L".setLabelPos(3,3,1,false,0.0,0.2,1);
"C".setAppearance(2,2,1,0,0,10,false,false);
"C".setAttribute("color","2");
"C".setAttribute("alpha","0.8999999761581421");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("isvisible","true");
"C".setAttribute("text.fontfamily","SansSerif");
"C".setAttribute("plane","0");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","false");
"C".setAttribute("textsize","12.0");
"C".setAttribute("textbold","false");
"C".setAttribute("textitalics","false");
"C".setAttribute("ptsize","2");
"C".setAttribute("pointborder","true");
"C".setAttribute("printname","");
"C".setAttribute("point.image","");
"C".setAttribute("point.image.rotation","0.0");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("c"):=Join("B","C");
"c".setAppearance(3,5,1,0,0,10,false,false);
"c".setAttribute("color","3");
"c".setAttribute("alpha","0.8999999761581421");
"c".setAttribute("drawtrace","false");
"c".setAttribute("tracelength","100");
"c".setAttribute("traceskip","1");
"c".setAttribute("tracedim","1.0");
"c".setAttribute("render","false");
"c".setAttribute("isvisible","false");
"c".setAttribute("text.fontfamily","SansSerif");
"c".setAttribute("plane","0");
"c".setAttribute("labeled","false");
"c".setAttribute("textsize","12.0");
"c".setAttribute("textbold","false");
"c".setAttribute("textitalics","false");
"c".setAttribute("linesize","1");
"c".setAttribute("overlap","0");
"c".setAttribute("clipline","0");
"c".setAttribute("linedashing","false");
"c".setAttribute("lineborder","false");
"c".setAttribute("printname","");
"c".setAttribute("line.image","");
"c".setAttribute("line.image.scalemode","linescale.stretchx");
"c".setLabelPos(3,3,1,false,0.0,0.2,-1);
("d"):=Orthogonal("c","B");
"d".setAppearance(3,5,1,0,0,10,false,false);
"d".setAttribute("color","3");
"d".setAttribute("alpha","0.8999999761581421");
"d".setAttribute("drawtrace","false");
"d".setAttribute("tracelength","100");
"d".setAttribute("traceskip","1");
"d".setAttribute("tracedim","1.0");
"d".setAttribute("render","false");
"d".setAttribute("isvisible","false");
"d".setAttribute("text.fontfamily","SansSerif");
"d".setAttribute("plane","0");
"d".setAttribute("labeled","false");
"d".setAttribute("textsize","12.0");
"d".setAttribute("textbold","false");
"d".setAttribute("textitalics","false");
"d".setAttribute("linesize","1");
"d".setAttribute("overlap","0");
"d".setAttribute("clipline","0");
"d".setAttribute("linedashing","false");
"d".setAttribute("lineborder","false");
"d".setAttribute("printname","");
"d".setAttribute("line.image","");
"d".setAttribute("line.image.scalemode","linescale.stretchx");
"d".setLabelPos(3,3,1,false,0.0,0.2,1);
{"M",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C4","d");
"M".setAppearance(2,2,1,0,0,10,false,false);
"M".setAttribute("color","2");
"M".setAttribute("alpha","0.8999999761581421");
"M".setAttribute("drawtrace","false");
"M".setAttribute("tracelength","100");
"M".setAttribute("traceskip","1");
"M".setAttribute("tracedim","1.0");
"M".setAttribute("render","false");
"M".setAttribute("isvisible","true");
"M".setAttribute("text.fontfamily","SansSerif");
"M".setAttribute("plane","0");
"M".setAttribute("labeled","false");
"M".setAttribute("textsize","12.0");
"M".setAttribute("textbold","false");
"M".setAttribute("textitalics","false");
"M".setAttribute("ptsize","2");
"M".setAttribute("pointborder","true");
"M".setAttribute("printname","");
"M".setAttribute("point.image","");
"M".setAttribute("point.image.rotation","0.0");
"M".setLabelPos(3,3,1,false,0.0,0.2,1);
("D'"):=FreePoint([4.0+i*0.0,2.073349633251834+i*0.0,-0.24449877750611249+i*-0.0]);
"D'".setAppearance(17,2,1,0,0,10,false,false);
"D'".noPBorder();
"D'".setAttribute("color","17");
"D'".setAttribute("alpha","0.8999999761581421");
"D'".setAttribute("drawtrace","false");
"D'".setAttribute("tracelength","100");
"D'".setAttribute("traceskip","1");
"D'".setAttribute("tracedim","1.0");
"D'".setAttribute("render","false");
"D'".setAttribute("isvisible","true");
"D'".setAttribute("text.fontfamily","SansSerif");
"D'".setAttribute("plane","0");
"D'".setAttribute("pinning","false");
"D'".setAttribute("labeled","false");
"D'".setAttribute("textsize","12.0");
"D'".setAttribute("textbold","false");
"D'".setAttribute("textitalics","false");
"D'".setAttribute("ptsize","2");
"D'".setAttribute("pointborder","false");
"D'".setAttribute("printname","");
"D'".setAttribute("point.image","");
"D'".setAttribute("point.image.rotation","0.0");
"D'".setLabelPos(3,3,1,false,0.0,0.2,1);
("C3'"):=CircleByRadius("D'",1.2544+i*0.0);
"C3'".setAppearance(3,5,1,0,0,10,false,false);
"C3'".setAttribute("color","3");
"C3'".setAttribute("alpha","0.0");
"C3'".setAttribute("drawtrace","false");
"C3'".setAttribute("tracelength","100");
"C3'".setAttribute("traceskip","1");
"C3'".setAttribute("tracedim","1.0");
"C3'".setAttribute("render","false");
"C3'".setAttribute("isvisible","false");
"C3'".setAttribute("text.fontfamily","SansSerif");
"C3'".setAttribute("plane","0");
"C3'".setAttribute("pinning","false");
"C3'".setAttribute("linesize","1");
"C3'".setAttribute("colorfill","5");
"C3'".setAttribute("fillalpha","0.0");
"C3'".setAttribute("linkvisibility","false");
{"E'",null,[0.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C3'",[4.0+i*0.0,2.0957594634077754E-14+i*-4.484660811926765E-14,0.0+i*-0.0]);
"E'".setAppearance(4,2,1,0,0,10,false,false);
"E'".noPBorder();
"E'".setAttribute("color","4");
"E'".setAttribute("alpha","1.0");
"E'".setAttribute("drawtrace","false");
"E'".setAttribute("tracelength","100");
"E'".setAttribute("traceskip","1");
"E'".setAttribute("tracedim","1.0");
"E'".setAttribute("render","false");
"E'".setAttribute("isvisible","true");
"E'".setAttribute("text.fontfamily","SansSerif");
"E'".setAttribute("plane","0");
"E'".setAttribute("pinning","false");
"E'".setAttribute("labeled","false");
"E'".setAttribute("textsize","12.0");
"E'".setAttribute("textbold","false");
"E'".setAttribute("textitalics","false");
"E'".setAttribute("ptsize","2");
"E'".setAttribute("pointborder","false");
"E'".setAttribute("printname","");
"E'".setAttribute("point.image","");
"E'".setAttribute("point.image.rotation","0.0");
"E'".setLabelPos(3,3,1,false,0.0,0.2,1);
("O"):=FreePoint([4.0+i*0.0,2.8+i*0.0,-0.4+i*-0.0]);
"O".setAppearance(2,2,1,0,0,10,false,false);
"O".setAttribute("color","2");
"O".setAttribute("alpha","0.8999999761581421");
"O".setAttribute("drawtrace","false");
"O".setAttribute("tracelength","100");
"O".setAttribute("traceskip","1");
"O".setAttribute("tracedim","1.0");
"O".setAttribute("render","false");
"O".setAttribute("isvisible","true");
"O".setAttribute("text.fontfamily","SansSerif");
"O".setAttribute("plane","0");
"O".setAttribute("pinning","false");
"O".setAttribute("labeled","false");
"O".setAttribute("textsize","12.0");
"O".setAttribute("textbold","false");
"O".setAttribute("textitalics","false");
"O".setAttribute("ptsize","2");
"O".setAttribute("pointborder","true");
"O".setAttribute("printname","");
"O".setAttribute("point.image","");
"O".setAttribute("point.image.rotation","0.0");
"O".setLabelPos(3,3,1,false,0.0,0.2,1);
("T"):=FreePoint([4.0+i*0.0,1.5184381778741864+i*0.0,-0.21691973969631237+i*-0.0]);
"T".setAppearance(2,2,1,0,0,10,false,false);
"T".setAttribute("color","2");
"T".setAttribute("alpha","0.8999999761581421");
"T".setAttribute("drawtrace","false");
"T".setAttribute("tracelength","100");
"T".setAttribute("traceskip","1");
"T".setAttribute("tracedim","1.0");
"T".setAttribute("render","false");
"T".setAttribute("isvisible","true");
"T".setAttribute("text.fontfamily","SansSerif");
"T".setAttribute("plane","0");
"T".setAttribute("pinning","false");
"T".setAttribute("labeled","false");
"T".setAttribute("textsize","12.0");
"T".setAttribute("textbold","false");
"T".setAttribute("textitalics","false");
"T".setAttribute("ptsize","2");
"T".setAttribute("pointborder","true");
"T".setAttribute("printname","");
"T".setAttribute("point.image","");
"T".setAttribute("point.image.rotation","0.0");
"T".setLabelPos(3,3,1,false,0.0,0.2,1);
("U"):=FreePoint([4.0+i*0.0,-1.3133208255159476+i*0.0,0.1876172607879925+i*0.0]);
"U".setAppearance(2,2,1,0,0,10,false,false);
"U".setAttribute("color","2");
"U".setAttribute("alpha","0.8999999761581421");
"U".setAttribute("drawtrace","false");
"U".setAttribute("tracelength","100");
"U".setAttribute("traceskip","1");
"U".setAttribute("tracedim","1.0");
"U".setAttribute("render","false");
"U".setAttribute("isvisible","true");
"U".setAttribute("text.fontfamily","SansSerif");
"U".setAttribute("plane","0");
"U".setAttribute("pinning","false");
"U".setAttribute("labeled","false");
"U".setAttribute("textsize","12.0");
"U".setAttribute("textbold","false");
"U".setAttribute("textitalics","false");
"U".setAttribute("ptsize","2");
"U".setAttribute("pointborder","true");
"U".setAttribute("printname","");
"U".setAttribute("point.image","");
"U".setAttribute("point.image.rotation","0.0");
"U".setLabelPos(3,3,1,false,0.0,0.2,1);
("h"):=Join("T","U");
"h".setAppearance(14,5,1,0,0,10,false,false);
"h".setAttribute("color","14");
"h".setAttribute("alpha","0.8999999761581421");
"h".setAttribute("drawtrace","false");
"h".setAttribute("tracelength","100");
"h".setAttribute("traceskip","1");
"h".setAttribute("tracedim","1.0");
"h".setAttribute("render","false");
"h".setAttribute("isvisible","true");
"h".setAttribute("text.fontfamily","SansSerif");
"h".setAttribute("plane","0");
"h".setAttribute("labeled","false");
"h".setAttribute("textsize","12.0");
"h".setAttribute("textbold","false");
"h".setAttribute("textitalics","false");
"h".setAttribute("linesize","1");
"h".setAttribute("overlap","0");
"h".setAttribute("clipline","0");
"h".setAttribute("linedashing","false");
"h".setAttribute("lineborder","false");
"h".setAttribute("printname","");
"h".setAttribute("line.image","");
"h".setAttribute("line.image.scalemode","linescale.stretchx");
"h".setLabelPos(3,3,1,false,0.0,0.2,1);
("N"):=FreePoint([2.6666666666666665+i*0.0,4.0+i*0.0,-0.26666666666666666+i*-0.0]);
"N".setAppearance(2,2,1,0,0,10,false,false);
"N".setAttribute("color","2");
"N".setAttribute("alpha","0.8999999761581421");
"N".setAttribute("drawtrace","false");
"N".setAttribute("tracelength","100");
"N".setAttribute("traceskip","1");
"N".setAttribute("tracedim","1.0");
"N".setAttribute("render","false");
"N".setAttribute("isvisible","true");
"N".setAttribute("text.fontfamily","SansSerif");
"N".setAttribute("plane","0");
"N".setAttribute("pinning","false");
"N".setAttribute("labeled","false");
"N".setAttribute("textsize","12.0");
"N".setAttribute("textbold","false");
"N".setAttribute("textitalics","false");
"N".setAttribute("ptsize","2");
"N".setAttribute("pointborder","true");
"N".setAttribute("printname","");
"N".setAttribute("point.image","");
"N".setAttribute("point.image.rotation","0.0");
"N".setLabelPos(3,3,1,false,0.0,0.2,1);
("g"):=Segment("O","N");
"g".setAppearance(14,5,1,0,0,10,false,false);
"g".setArrowType(0,3,100,8);
"g".setAttribute("color","14");
"g".setAttribute("alpha","0.8999999761581421");
"g".setAttribute("drawtrace","false");
"g".setAttribute("tracelength","100");
"g".setAttribute("traceskip","1");
"g".setAttribute("tracedim","1.0");
"g".setAttribute("render","false");
"g".setAttribute("isvisible","true");
"g".setAttribute("text.fontfamily","SansSerif");
"g".setAttribute("plane","0");
"g".setAttribute("labeled","false");
"g".setAttribute("textsize","12.0");
"g".setAttribute("textbold","false");
"g".setAttribute("textitalics","false");
"g".setAttribute("linesize","1");
"g".setAttribute("overlap","0");
"g".setAttribute("linedashing","false");
"g".setAttribute("lineborder","false");
"g".setAttribute("printname","");
"g".setAttribute("line.image","");
"g".setAttribute("line.image.scalemode","linescale.stretchx");
"g".setLabelPos(3,3,1,false,0.0,0.2,1);
"g".setArrowType(0,3,100,8);
("P'"):=FreePoint([2.422939068100358+i*0.0,4.0+i*0.0,-0.35842293906810035+i*-0.0]);
"P'".setAppearance(2,2,1,0,0,10,false,false);
"P'".setAttribute("color","2");
"P'".setAttribute("alpha","0.8999999761581421");
"P'".setAttribute("drawtrace","false");
"P'".setAttribute("tracelength","100");
"P'".setAttribute("traceskip","1");
"P'".setAttribute("tracedim","1.0");
"P'".setAttribute("render","false");
"P'".setAttribute("isvisible","true");
"P'".setAttribute("text.fontfamily","SansSerif");
"P'".setAttribute("plane","0");
"P'".setAttribute("pinning","false");
"P'".setAttribute("labeled","false");
"P'".setAttribute("textsize","12.0");
"P'".setAttribute("textbold","false");
"P'".setAttribute("textitalics","false");
"P'".setAttribute("ptsize","2");
"P'".setAttribute("pointborder","true");
"P'".setAttribute("printname","");
"P'".setAttribute("point.image","");
"P'".setAttribute("point.image.rotation","0.0");
"P'".setLabelPos(3,3,1,false,0.0,0.2,1);
("C1'"):=CircleByRadius("P'",11.0848+i*-0.0);
"C1'".setAppearance(3,5,0,0,0,10,false,false);
"C1'".setAttribute("color","3");
"C1'".setAttribute("alpha","0.8999999761581421");
"C1'".setAttribute("drawtrace","false");
"C1'".setAttribute("tracelength","100");
"C1'".setAttribute("traceskip","1");
"C1'".setAttribute("tracedim","1.0");
"C1'".setAttribute("render","false");
"C1'".setAttribute("isvisible","true");
"C1'".setAttribute("text.fontfamily","SansSerif");
"C1'".setAttribute("plane","0");
"C1'".setAttribute("pinning","false");
"C1'".setAttribute("linesize","0");
"C1'".setAttribute("colorfill","5");
"C1'".setAttribute("fillalpha","0.0");
"C1'".setAttribute("linkvisibility","false");
{"R'","Q'",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C1'",[-0.04705882352940921+i*-1.347568035781384E-17,4.0+i*0.0,0.0+i*0.0]);
"Q'".setAppearance(2,2,1,0,0,10,false,false);
"Q'".setAttribute("color","2");
"Q'".setAttribute("alpha","0.8999999761581421");
"Q'".setAttribute("drawtrace","false");
"Q'".setAttribute("tracelength","100");
"Q'".setAttribute("traceskip","1");
"Q'".setAttribute("tracedim","1.0");
"Q'".setAttribute("render","false");
"Q'".setAttribute("isvisible","true");
"Q'".setAttribute("text.fontfamily","SansSerif");
"Q'".setAttribute("plane","0");
"Q'".setAttribute("pinning","false");
"Q'".setAttribute("labeled","false");
"Q'".setAttribute("textsize","12.0");
"Q'".setAttribute("textbold","false");
"Q'".setAttribute("textitalics","false");
"Q'".setAttribute("ptsize","2");
"Q'".setAttribute("pointborder","true");
"Q'".setAttribute("printname","");
"Q'".setAttribute("point.image","");
"Q'".setAttribute("point.image.rotation","0.0");
"Q'".setLabelPos(3,3,1,false,0.0,0.2,1);
"R'".setAppearance(2,2,1,0,0,10,false,false);
"R'".setAttribute("color","2");
"R'".setAttribute("alpha","0.8999999761581421");
"R'".setAttribute("drawtrace","false");
"R'".setAttribute("tracelength","100");
"R'".setAttribute("traceskip","1");
"R'".setAttribute("tracedim","1.0");
"R'".setAttribute("render","false");
"R'".setAttribute("isvisible","true");
"R'".setAttribute("text.fontfamily","SansSerif");
"R'".setAttribute("plane","0");
"R'".setAttribute("pinning","false");
"R'".setAttribute("labeled","false");
"R'".setAttribute("textsize","12.0");
"R'".setAttribute("textbold","false");
"R'".setAttribute("textitalics","false");
"R'".setAttribute("ptsize","2");
"R'".setAttribute("pointborder","true");
"R'".setAttribute("printname","");
"R'".setAttribute("point.image","");
"R'".setAttribute("point.image.rotation","0.0");
"R'".setLabelPos(3,3,1,false,0.0,0.2,1);
("e'"):=Join("P'","Q'");
"e'".setAppearance(3,5,1,0,0,10,false,false);
"e'".setAttribute("color","3");
"e'".setAttribute("alpha","0.8999999761581421");
"e'".setAttribute("drawtrace","false");
"e'".setAttribute("tracelength","100");
"e'".setAttribute("traceskip","1");
"e'".setAttribute("tracedim","1.0");
"e'".setAttribute("render","false");
"e'".setAttribute("isvisible","false");
"e'".setAttribute("text.fontfamily","SansSerif");
"e'".setAttribute("plane","0");
"e'".setAttribute("labeled","false");
"e'".setAttribute("textsize","12.0");
"e'".setAttribute("textbold","false");
"e'".setAttribute("textitalics","false");
"e'".setAttribute("linesize","1");
"e'".setAttribute("overlap","0");
"e'".setAttribute("clipline","0");
"e'".setAttribute("linedashing","false");
"e'".setAttribute("lineborder","false");
"e'".setAttribute("printname","");
"e'".setAttribute("line.image","");
"e'".setAttribute("line.image.scalemode","linescale.stretchx");
"e'".setInMacro();
"e'".setLabelPos(3,3,1,false,0.0,0.2,-1);
("C2'"):=CircleByRadius("P'",6.5792+i*0.0);
"C2'".setAppearance(3,5,0,0,0,10,false,false);
"C2'".setAttribute("color","3");
"C2'".setAttribute("alpha","0.8999999761581421");
"C2'".setAttribute("drawtrace","false");
"C2'".setAttribute("tracelength","100");
"C2'".setAttribute("traceskip","1");
"C2'".setAttribute("tracedim","1.0");
"C2'".setAttribute("render","false");
"C2'".setAttribute("isvisible","true");
"C2'".setAttribute("text.fontfamily","SansSerif");
"C2'".setAttribute("plane","0");
"C2'".setAttribute("pinning","false");
"C2'".setAttribute("linesize","0");
"C2'".setAttribute("colorfill","5");
"C2'".setAttribute("fillalpha","0.0");
"C2'".setAttribute("linkvisibility","false");
("f'"):=Orthogonal("e'","P'");
"f'".setAppearance(3,5,1,0,0,10,false,false);
"f'".setAttribute("color","3");
"f'".setAttribute("alpha","0.8999999761581421");
"f'".setAttribute("drawtrace","false");
"f'".setAttribute("tracelength","100");
"f'".setAttribute("traceskip","1");
"f'".setAttribute("tracedim","1.0");
"f'".setAttribute("render","false");
"f'".setAttribute("isvisible","false");
"f'".setAttribute("text.fontfamily","SansSerif");
"f'".setAttribute("plane","0");
"f'".setAttribute("labeled","false");
"f'".setAttribute("textsize","12.0");
"f'".setAttribute("textbold","false");
"f'".setAttribute("textitalics","false");
"f'".setAttribute("linesize","1");
"f'".setAttribute("overlap","0");
"f'".setAttribute("clipline","0");
"f'".setAttribute("linedashing","false");
"f'".setAttribute("lineborder","false");
"f'".setAttribute("printname","");
"f'".setAttribute("line.image","");
"f'".setAttribute("line.image.scalemode","linescale.stretchx");
"f'".setInMacro();
"f'".setLabelPos(3,3,1,false,0.0,0.2,-1);
{null,"S'",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C2'","f'");
"S'".setAppearance(2,2,1,0,0,10,false,false);
"S'".setAttribute("color","2");
"S'".setAttribute("alpha","0.8999999761581421");
"S'".setAttribute("drawtrace","false");
"S'".setAttribute("tracelength","100");
"S'".setAttribute("traceskip","1");
"S'".setAttribute("tracedim","1.0");
"S'".setAttribute("render","false");
"S'".setAttribute("isvisible","true");
"S'".setAttribute("text.fontfamily","SansSerif");
"S'".setAttribute("plane","0");
"S'".setAttribute("labeled","false");
"S'".setAttribute("textsize","12.0");
"S'".setAttribute("textbold","false");
"S'".setAttribute("textitalics","false");
"S'".setAttribute("ptsize","2");
"S'".setAttribute("pointborder","true");
"S'".setAttribute("printname","");
"S'".setAttribute("point.image","");
"S'".setAttribute("point.image.rotation","0.0");
"S'".setLabelPos(3,3,1,false,0.0,0.2,1);
("D''"):=FreePoint([4.0+i*0.0,2.608294930875576+i*0.0,-0.2304147465437788+i*-0.0]);
"D''".setAppearance(17,2,1,0,0,10,false,false);
"D''".noPBorder();
"D''".setAttribute("color","17");
"D''".setAttribute("alpha","0.8999999761581421");
"D''".setAttribute("drawtrace","false");
"D''".setAttribute("tracelength","100");
"D''".setAttribute("traceskip","1");
"D''".setAttribute("tracedim","1.0");
"D''".setAttribute("render","false");
"D''".setAttribute("isvisible","true");
"D''".setAttribute("text.fontfamily","SansSerif");
"D''".setAttribute("plane","0");
"D''".setAttribute("pinning","false");
"D''".setAttribute("labeled","false");
"D''".setAttribute("textsize","12.0");
"D''".setAttribute("textbold","false");
"D''".setAttribute("textitalics","false");
"D''".setAttribute("ptsize","2");
"D''".setAttribute("pointborder","false");
"D''".setAttribute("printname","");
"D''".setAttribute("point.image","");
"D''".setAttribute("point.image.rotation","0.0");
"D''".setLabelPos(3,3,1,false,0.0,0.2,1);
("C3''"):=CircleByRadius("D''",1.2544+i*0.0);
"C3''".setAppearance(3,5,1,0,0,10,false,false);
"C3''".setAttribute("color","3");
"C3''".setAttribute("alpha","0.0");
"C3''".setAttribute("drawtrace","false");
"C3''".setAttribute("tracelength","100");
"C3''".setAttribute("traceskip","1");
"C3''".setAttribute("tracedim","1.0");
"C3''".setAttribute("render","false");
"C3''".setAttribute("isvisible","false");
"C3''".setAttribute("text.fontfamily","SansSerif");
"C3''".setAttribute("plane","0");
"C3''".setAttribute("pinning","false");
"C3''".setAttribute("linesize","1");
"C3''".setAttribute("colorfill","5");
"C3''".setAttribute("fillalpha","0.0");
"C3''".setAttribute("linkvisibility","false");
{"E''",null,[0.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C3''",[4.0+i*0.0,-6.6771984766740725E-15+i*6.945476974855546E-16,-0.0+i*0.0]);
"E''".setAppearance(4,2,1,0,0,10,false,false);
"E''".noPBorder();
"E''".setAttribute("color","4");
"E''".setAttribute("alpha","1.0");
"E''".setAttribute("drawtrace","false");
"E''".setAttribute("tracelength","100");
"E''".setAttribute("traceskip","1");
"E''".setAttribute("tracedim","1.0");
"E''".setAttribute("render","false");
"E''".setAttribute("isvisible","true");
"E''".setAttribute("text.fontfamily","SansSerif");
"E''".setAttribute("plane","0");
"E''".setAttribute("pinning","false");
"E''".setAttribute("labeled","false");
"E''".setAttribute("textsize","12.0");
"E''".setAttribute("textbold","false");
"E''".setAttribute("textitalics","false");
"E''".setAttribute("ptsize","2");
"E''".setAttribute("pointborder","false");
"E''".setAttribute("printname","");
"E''".setAttribute("point.image","");
"E''".setAttribute("point.image.rotation","0.0");
"E''".setLabelPos(3,3,1,false,0.0,0.2,1);
("Text0"):=Text();
"Text0".setAppearance(0,5,1,0,0,10,false,false);
"Text0".setAttribute("color","0");
"Text0".setAttribute("alpha","0.8999999761581421");
"Text0".setAttribute("drawtrace","false");
"Text0".setAttribute("tracelength","100");
"Text0".setAttribute("traceskip","1");
"Text0".setAttribute("tracedim","1.0");
"Text0".setAttribute("render","false");
"Text0".setAttribute("isvisible","true");
"Text0".setAttribute("text.fontfamily","SansSerif");
"Text0".setAttribute("plane","0");
"Text0".setAttribute("pinning","false");
"Text0".setAttribute("colorfill","0");
"Text0".setAttribute("fillalpha","0.0");
"Text0".setAttribute("linkvisibility","false");
"Text0".setAttribute("textborder","false");
"Text0".setAttribute("text.minwidth","0");
"Text0".setAttribute("textbutton","false");
"Text0".setAttribute("button.script","");
"Text0".setAttribute("texttoggle","false");
"Text0".setAttribute("text.text","Ablage für Lichtstrahlen");
"Text0".setAttribute("textsize","12.0");
"Text0".setAttribute("textbold","false");
"Text0".setAttribute("textitalics","false");
"Text0".setText("Ablage für Lichtstrahlen");
"Text0".setDocking(2,0.5,10.0,20.0,null);
("Text1"):=Text();
"Text1".setAppearance(8,5,1,0,0,10,false,false);
"Text1".setAttribute("color","8");
"Text1".setAttribute("alpha","1.0");
"Text1".setAttribute("drawtrace","false");
"Text1".setAttribute("tracelength","100");
"Text1".setAttribute("traceskip","1");
"Text1".setAttribute("tracedim","1.0");
"Text1".setAttribute("render","false");
"Text1".setAttribute("isvisible","true");
"Text1".setAttribute("text.fontfamily","SansSerif");
"Text1".setAttribute("plane","0");
"Text1".setAttribute("pinning","false");
"Text1".setAttribute("colorfill","14");
"Text1".setAttribute("fillalpha","0.27272728085517883");
"Text1".setAttribute("linkvisibility","false");
"Text1".setAttribute("textborder","false");
"Text1".setAttribute("text.minwidth","0");
"Text1".setAttribute("textbutton","true");
"Text1".setAttribute("button.script","");
"Text1".setAttribute("texttoggle","false");
"Text1".setAttribute("text.text","Virtuelle Strahlen");
"Text1".setAttribute("textsize","12.0");
"Text1".setAttribute("textbold","false");
"Text1".setAttribute("textitalics","false");
"Text1".setText("Virtuelle Strahlen");
"Text1".setDocking(4,0.5,10.0,-20.0,null);
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
   setAttribute("exercise.name","Exercise");
   setAttribute("exercise.message","");
  }
  arrows {
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start Scripts
kernel.newScript("Draw","");
kernel.appendScript("");
kernel.appendScript("virtualbeams=true;");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("o1=[\"circ\",C0.center,C0.radius];");
kernel.appendScript("o2=[\"mirror\",F.xy,G.xy];");
kernel.appendScript("o3=[\"absorber\",H.xy,K.xy];");
kernel.appendScript("o4=[\"absorber\",N.xy,O.xy];");
kernel.appendScript("o5=[\"absorber\",T.xy,U.xy];");
kernel.appendScript("o6=[\"lense\",C.xy,L.xy,M.xy];");
kernel.appendScript("o7=[\"lense\",R.xy,Q.xy,S.xy];");
kernel.appendScript("o8=[\"concavelense\",R'.xy,Q'.xy,S'.xy];");
kernel.appendScript("");
kernel.appendScript("objects=[o1,o2,o3,o4,o5,o6,o7,o8];");
kernel.appendScript("");
kernel.appendScript("beams=[];");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("p=D.xy;");
kernel.appendScript("s=E-D;");
kernel.appendScript("s=s/|s|;");
kernel.appendScript("");
kernel.appendScript("beam1=[p,s,(1,1,0)];");
kernel.appendScript("");
kernel.appendScript("p1=D'.xy;");
kernel.appendScript("s1=E'-D';");
kernel.appendScript("s1=s1/|s1|;");
kernel.appendScript("");
kernel.appendScript("p2=D''.xy;");
kernel.appendScript("s2=E''-D'';");
kernel.appendScript("s2=s2/|s2|;");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("beam1=[p,s,(.8,1,1)];");
kernel.appendScript("beam2=[p1,s1,(1,1,.8)];");
kernel.appendScript("beam3=[p2,s2,(1,0.8,1)];");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("beamRot(beam,w):=[beam_1,gauss(complex(beam_2)*exp(i*w°)),beam_3];");
kernel.appendScript("beamShift(beam,shift):=[beam_1+(perp(beam_2))*shift,beam_2,beam_3];");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("beams=[beam1];");
kernel.appendScript("beams=apply(-5..5,beamShift(beam2,#*.2));");
kernel.appendScript("beams=beams++apply(-5..5,beamRot(beam1,#*2))++[beam3];");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("intersect(p,s,o):=(");
kernel.appendScript("  ll=[];");
kernel.appendScript("  if(o_1==\"circ\", (   ");
kernel.appendScript("    m=o_2;");
kernel.appendScript("    r=o_3;");
kernel.appendScript("    q=p-m;");
kernel.appendScript("    scal=s*q;");
kernel.appendScript("    dist=q*q-r^2;   ");
kernel.appendScript("");
kernel.appendScript("    a=-scal+sqrt(scal^2-dist);");
kernel.appendScript("    b=-scal-sqrt(scal^2-dist);");
kernel.appendScript("");
kernel.appendScript("    if(|im(a)|<0.00000001 & re(a)>0.00000001,ll=ll++[[o,re(a)]]);   ");
kernel.appendScript("    if(|im(b)|<0.00000001 & re(b)>0.00000001,ll=ll++[[o,re(b)]]);");
kernel.appendScript("   );");
kernel.appendScript("  );");
kernel.appendScript("  if(o_1==\"mirror\" % o_1==\"absorber\"  % o_1==\"lense\" % o_1==\"concavelense\", (   ");
kernel.appendScript("    aa=o_2++[1];");
kernel.appendScript("    bb=o_3++[1];");
kernel.appendScript("    pp=p++[1];");
kernel.appendScript("    ss=s++[0];");
kernel.appendScript("    a=-det(aa,bb,pp)/det(aa,bb,ss);");
kernel.appendScript("");
kernel.appendScript("    mm=p+a*s;");
kernel.appendScript("    dets=area(pp,mm++[1],aa)*area(pp,mm++[1],bb);");
kernel.appendScript("    ");
kernel.appendScript("    if(dets<0.0000000&a>0.00000001,ll=ll++[[o,re(a)]]);   ");
kernel.appendScript("   );");
kernel.appendScript("  );");
kernel.appendScript("  ll;");
kernel.appendScript(" );");
kernel.appendScript("");
kernel.appendScript("reflect(p,s,o,a):=(");
kernel.appendScript("  pp=p+a*s;");
kernel.appendScript("  ss=s;");
kernel.appendScript("  if(o_1==\"circ\", (  ");
kernel.appendScript("       sp=pp-o_2;");
kernel.appendScript("       sp=sp/|sp|;");
kernel.appendScript("       ss=s-2*(s*sp)*sp;");
kernel.appendScript("    ); ");
kernel.appendScript("  );");
kernel.appendScript("  if(o_1==\"mirror\", (  ");
kernel.appendScript("       sp=perp(o_3-o_2);");
kernel.appendScript("       sp=sp/|sp|;");
kernel.appendScript("       ss=s-2*(s*sp)*sp;");
kernel.appendScript("    ); ");
kernel.appendScript("  );");
kernel.appendScript("  if(o_1==\"lense\", (");
kernel.appendScript("       focus1=(o_4).homog;");
kernel.appendScript("       ph=p.homog;");
kernel.appendScript("       ll=join(o_2,o_3);");
kernel.appendScript("       mid=meet(perpendicular(focus1,ll),ll);");
kernel.appendScript("");
kernel.appendScript("       focus2=(-o_4+2*mid.xy).homog;");
kernel.appendScript("");
kernel.appendScript("       sign=(ll*(ph))*(ll*focus1);");
kernel.appendScript("       if(sign>0,(focus1=-o_4+2*mid.xy)++[1];focus2=o_4++[1]);");
kernel.appendScript("");
kernel.appendScript("       focusline=parallel(point(focus2),line(ll));");
kernel.appendScript("       beamline=join(p,p+s);");
kernel.appendScript("");
kernel.appendScript("       testpoint=meet(focusline,beamline);");
kernel.appendScript("");
kernel.appendScript("       midline=join(testpoint,mid);");
kernel.appendScript("       sss=perp((midline.x,midline.y));");
kernel.appendScript("       lll=(ll.x,ll.y);");
kernel.appendScript("       sign=-(sss*lll)*(ss*lll); ");
kernel.appendScript("");
kernel.appendScript("       if(-sign<0,ss=sss,ss=-sss);");
kernel.appendScript("       ss=-ss/|ss|;");
kernel.appendScript("    ); ");
kernel.appendScript("  );");
kernel.appendScript("  if(o_1==\"concavelense\", (");
kernel.appendScript("       focus1=(o_4).homog;");
kernel.appendScript("       ph=p.homog;");
kernel.appendScript("       ll=join(o_2,o_3);");
kernel.appendScript("       mid=meet(perpendicular(focus1,ll),ll);");
kernel.appendScript("");
kernel.appendScript("       focus2=(-o_4+2*mid.xy).homog;");
kernel.appendScript("");
kernel.appendScript("       sign=(ll*(ph))*(ll*focus1);");
kernel.appendScript("       if(sign<0,(focus1=-o_4+2*mid.xy)++[1];focus2=o_4++[1]);");
kernel.appendScript("");
kernel.appendScript("       focusline=parallel(point(focus2),line(ll));");
kernel.appendScript("       beamline=join(p,p+s);");
kernel.appendScript("");
kernel.appendScript("       testpoint=meet(focusline,beamline);");
kernel.appendScript("");
kernel.appendScript("       midline=join(testpoint,mid);");
kernel.appendScript("       sss=perp((midline.x,midline.y));");
kernel.appendScript("       lll=(ll.x,ll.y);");
kernel.appendScript("       sign=-(sss*lll)*(ss*lll); ");
kernel.appendScript("");
kernel.appendScript("       if(-sign<0,ss=sss,ss=-sss);");
kernel.appendScript("       ss=-ss/|ss|;");
kernel.appendScript("    ); ");
kernel.appendScript("  );");
kernel.appendScript("  if(o_1==\"absorber\", (  ");
kernel.appendScript("       stop=true;");
kernel.appendScript("    ); ");
kernel.appendScript("  );");
kernel.appendScript("  [pp,ss];");
kernel.appendScript(");");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("processBeam(beam):=(");
kernel.appendScript("  p=beam_1;");
kernel.appendScript("  s=beam_2;");
kernel.appendScript("  color=beam_3;");
kernel.appendScript("  stop=false;");
kernel.appendScript("  count=0;");
kernel.appendScript("  n=20;");
kernel.appendScript("  alpha=1;");
kernel.appendScript("  dim=0.99;");
kernel.appendScript("  while(count<n & !stop,");
kernel.appendScript("    count=count+1; ");
kernel.appendScript("    l=[];");
kernel.appendScript("    forall(objects,o,l=l++intersect(p,s,o));");
kernel.appendScript("   ");
kernel.appendScript("    l=sort(l,#_2);");
kernel.appendScript("");
kernel.appendScript("    if(length(l)>0,(");
kernel.appendScript("       hit=l_1;");
kernel.appendScript("       erg=reflect(p,s,hit_1,hit_2);");
kernel.appendScript("       draw(p,erg_1,color->color,alpha->alpha);");
kernel.appendScript("   //  draw(erg_1,erg_1+erg_2*.1,color->(1,0,0),size->2);");
kernel.appendScript("       p=re(erg_1);");
kernel.appendScript("       s=re(erg_2);");
kernel.appendScript("      ),(");
kernel.appendScript("       draw(p,p+100*s,color->color,alpha->alpha);");
kernel.appendScript(" if(count>1&Text1.pressed,");
kernel.appendScript("          draw(p,p-100*s,color->color,alpha->alpha*0.2););");
kernel.appendScript("       stop=true;");
kernel.appendScript("      )");
kernel.appendScript("    );");
kernel.appendScript("    alpha=alpha*dim;");
kernel.appendScript("  );");
kernel.appendScript(");");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("drawObject(o):=(");
kernel.appendScript("  if(o_1==\"lense\", ( ");
kernel.appendScript("       aa=o_2;");
kernel.appendScript("       bb=o_3;");
kernel.appendScript("       mm=(aa+bb)/2;");
kernel.appendScript("       tt1=perp(aa-mm) ;");
kernel.appendScript("       focus=o_4; ");
kernel.appendScript("       pp=tt1*5+mm;");
kernel.appendScript("       d1=pp-aa;");
kernel.appendScript("       d2=pp-bb;");
kernel.appendScript("       w1=arctan2(d1.y,d1.x)+180°;");
kernel.appendScript("       w2=arctan2(d2.y,d2.x)+180°;");
kernel.appendScript("       rr=|aa-pp|;");
kernel.appendScript("");
kernel.appendScript("       ws=apply((((0..10)/10)*(w2-w1)),#+w1);");
kernel.appendScript("       tr1=apply(ws,ww,((sin(ww),cos(ww))*rr+pp));");
kernel.appendScript("");
kernel.appendScript("       pp=-tt1*5+mm;");
kernel.appendScript("       tr2=tr1++apply(ws,ww,((-sin(ww),-cos(ww))*rr+pp));");
kernel.appendScript("       drawpolygon(tr2,color->(1,2,2.5)*.2,alpha->0.9);");
kernel.appendScript("       connect(tr2,color->(1,1,1)*.5);");
kernel.appendScript("");
kernel.appendScript("    ); ");
kernel.appendScript("  );");
kernel.appendScript("");
kernel.appendScript("  if(o_1==\"concavelense\", ( ");
kernel.appendScript("       aa=o_2;");
kernel.appendScript("       bb=o_3;");
kernel.appendScript("       mm=(aa+bb)/2;");
kernel.appendScript("       tt1=perp(aa-mm) ;");
kernel.appendScript("       focus=o_4; ");
kernel.appendScript("       pp=tt1*5+mm;");
kernel.appendScript("       d1=pp-aa;");
kernel.appendScript("       d2=pp-bb;");
kernel.appendScript("       w1=arctan2(d1.y,d1.x)+180°;");
kernel.appendScript("       w2=arctan2(d2.y,d2.x)+180°;");
kernel.appendScript("       rr=|aa-pp|;");
kernel.appendScript("");
kernel.appendScript("       ws=apply((((0..10)/10)*(w2-w1)),#+w1);");
kernel.appendScript("       tr1=apply(ws,ww,((sin(ww),cos(ww))*rr+pp+tt1*.15));");
kernel.appendScript("");
kernel.appendScript("       pp=-tt1*5+mm;");
kernel.appendScript("       tr2=tr1++apply(ws,ww,((-sin(ww),-cos(ww))*rr+pp-tt1*.15));");
kernel.appendScript("       drawpolygon(tr2,color->(1,2,2.5)*.2,alpha->0.9);");
kernel.appendScript("       connect(tr2,color->(1,1,1)*.5);");
kernel.appendScript("");
kernel.appendScript("    ); ");
kernel.appendScript("  );");
kernel.appendScript("");
kernel.appendScript(");");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("forall(beams,b,processBeam(b));");
kernel.appendScript("forall(objects,o,drawObject(o));");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.setCompiler("de.cinderella.geometry.formula.CindyScriptCompiler");
kernel.endScript();
//End Scripts
//Start portinfo
kernel.setAttribute("prefs.locale","locale.de");
kernel.setAttribute("prefs.menu","default.name");
kernel.setAttribute("altmodes.rightclick","de.cinderella.modes.PopupMenuMode.name");
kernel.setAttribute("altmodes.middleclick","de.cinderella.modes.Move.name");
kernel.setAttribute("visage.graphalgorithm","");
kernel.setAttribute("multiselect.enabled","false");
kernel.setBackgroundColor(0,0,0);
kernel.setBlackColor(220,230,250);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("backgroundimage","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("precision.measure","precision.2");
   setAttribute("precision.measure.int","2");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","true");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","true");
   setAttribute("mesh.density","0");
   setAttribute("euclideanport.scale","25.0");
   setPolar(false);
   setPortWidth(994);
   setPortHeight(615);
   setScale(25.0);
   setOriginY(465);
   setOriginX(377);
   setMesh(true);
   setAxes(false);
   setSnap(true);
}
//End portinfo
