//Cindy-2.1 build 1002 (2008/06/19 13:07)
//Created on: 07.04.2009 12:33:25
//For: richter
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([0.8767123287671227+i*0.0,4.0+i*0.0,-0.6849315068493149+i*-0.0]);
"A".setAppearance(4,5,1,0,0,10,true,false);
"A".setAttribute("color","4");
"A".setAttribute("alpha","1.0");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("isvisible","true");
"A".setAttribute("text.fontfamily","SansSerif");
"A".setAttribute("plane","0");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","true");
"A".setAttribute("textsize","12.0");
"A".setAttribute("textbold","false");
"A".setAttribute("textitalics","false");
"A".setAttribute("ptsize","5");
"A".setAttribute("pointborder","true");
"A".setAttribute("printname","");
"A".setAttribute("point.image","");
"A".setAttribute("point.image.rotation","0.0");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([-3.876288659793814+i*-0.0,4.0+i*0.0,-1.030927835051546+i*-0.0]);
"B".setAppearance(4,5,1,0,0,10,true,false);
"B".setAttribute("color","4");
"B".setAttribute("alpha","1.0");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("isvisible","true");
"B".setAttribute("text.fontfamily","SansSerif");
"B".setAttribute("plane","0");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","true");
"B".setAttribute("textsize","12.0");
"B".setAttribute("textbold","false");
"B".setAttribute("textitalics","false");
"B".setAttribute("ptsize","5");
"B".setAttribute("pointborder","true");
"B".setAttribute("printname","");
"B".setAttribute("point.image","");
"B".setAttribute("point.image.rotation","0.0");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("a"):=Join("A","B");
"a".setAppearance(3,5,1,0,0,10,true,false);
"a".setAttribute("color","3");
"a".setAttribute("alpha","1.0");
"a".setAttribute("drawtrace","false");
"a".setAttribute("tracelength","100");
"a".setAttribute("traceskip","1");
"a".setAttribute("tracedim","1.0");
"a".setAttribute("render","false");
"a".setAttribute("isvisible","true");
"a".setAttribute("text.fontfamily","SansSerif");
"a".setAttribute("plane","0");
"a".setAttribute("labeled","true");
"a".setAttribute("textsize","12.0");
"a".setAttribute("textbold","false");
"a".setAttribute("textitalics","false");
"a".setAttribute("linesize","1");
"a".setAttribute("overlap","0");
"a".setAttribute("clipline","0");
"a".setAttribute("linedashing","false");
"a".setAttribute("lineborder","false");
"a".setAttribute("printname","");
"a".setAttribute("line.image","");
"a".setAttribute("line.image.scalemode","linescale.stretchx");
"a".setLabelPos(3,3,1,false,0.0,0.2,1);
("C"):=FreePoint([-3.3230769230769233+i*-0.0,4.0+i*0.0,-1.5384615384615383+i*-0.0]);
"C".setAppearance(4,5,1,0,0,10,true,false);
"C".setAttribute("color","4");
"C".setAttribute("alpha","1.0");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("isvisible","true");
"C".setAttribute("text.fontfamily","SansSerif");
"C".setAttribute("plane","0");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","true");
"C".setAttribute("textsize","12.0");
"C".setAttribute("textbold","false");
"C".setAttribute("textitalics","false");
"C".setAttribute("ptsize","5");
"C".setAttribute("pointborder","true");
"C".setAttribute("printname","");
"C".setAttribute("point.image","");
"C".setAttribute("point.image.rotation","0.0");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("b"):=Join("B","C");
"b".setAppearance(3,5,1,0,0,10,true,false);
"b".setAttribute("color","3");
"b".setAttribute("alpha","1.0");
"b".setAttribute("drawtrace","false");
"b".setAttribute("tracelength","100");
"b".setAttribute("traceskip","1");
"b".setAttribute("tracedim","1.0");
"b".setAttribute("render","false");
"b".setAttribute("isvisible","true");
"b".setAttribute("text.fontfamily","SansSerif");
"b".setAttribute("plane","0");
"b".setAttribute("labeled","true");
"b".setAttribute("textsize","12.0");
"b".setAttribute("textbold","false");
"b".setAttribute("textitalics","false");
"b".setAttribute("linesize","1");
"b".setAttribute("overlap","0");
"b".setAttribute("clipline","0");
"b".setAttribute("linedashing","false");
"b".setAttribute("lineborder","false");
"b".setAttribute("printname","");
"b".setAttribute("line.image","");
"b".setAttribute("line.image.scalemode","linescale.stretchx");
"b".setLabelPos(3,3,1,false,0.0,0.2,1);
("D"):=FreePoint([4.0+i*0.0,0.4848484848484846+i*0.0,1.5151515151515151+i*0.0]);
"D".setAppearance(4,5,1,0,0,10,true,false);
"D".setAttribute("color","4");
"D".setAttribute("alpha","1.0");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("isvisible","true");
"D".setAttribute("text.fontfamily","SansSerif");
"D".setAttribute("plane","0");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","true");
"D".setAttribute("textsize","12.0");
"D".setAttribute("textbold","false");
"D".setAttribute("textitalics","false");
"D".setAttribute("ptsize","5");
"D".setAttribute("pointborder","true");
"D".setAttribute("printname","");
"D".setAttribute("point.image","");
"D".setAttribute("point.image.rotation","0.0");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
("c"):=Join("C","D");
"c".setAppearance(3,5,1,0,0,10,true,false);
"c".setAttribute("color","3");
"c".setAttribute("alpha","1.0");
"c".setAttribute("drawtrace","false");
"c".setAttribute("tracelength","100");
"c".setAttribute("traceskip","1");
"c".setAttribute("tracedim","1.0");
"c".setAttribute("render","false");
"c".setAttribute("isvisible","true");
"c".setAttribute("text.fontfamily","SansSerif");
"c".setAttribute("plane","0");
"c".setAttribute("labeled","true");
"c".setAttribute("textsize","12.0");
"c".setAttribute("textbold","false");
"c".setAttribute("textitalics","false");
"c".setAttribute("linesize","1");
"c".setAttribute("overlap","0");
"c".setAttribute("clipline","0");
"c".setAttribute("linedashing","false");
"c".setAttribute("lineborder","false");
"c".setAttribute("printname","");
"c".setAttribute("line.image","");
"c".setAttribute("line.image.scalemode","linescale.stretchx");
"c".setLabelPos(3,3,1,false,0.0,0.2,-1);
("E"):=FreePoint([4.0+i*0.0,2.4262295081967227+i*0.0,-1.639344262295082+i*-0.0]);
"E".setAppearance(4,5,1,0,0,10,true,false);
"E".setAttribute("color","4");
"E".setAttribute("alpha","1.0");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("isvisible","true");
"E".setAttribute("text.fontfamily","SansSerif");
"E".setAttribute("plane","0");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","true");
"E".setAttribute("textsize","12.0");
"E".setAttribute("textbold","false");
"E".setAttribute("textitalics","false");
"E".setAttribute("ptsize","5");
"E".setAttribute("pointborder","true");
"E".setAttribute("printname","");
"E".setAttribute("point.image","");
"E".setAttribute("point.image.rotation","0.0");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
("d"):=Join("D","E");
"d".setAppearance(3,5,1,0,0,10,true,false);
"d".setAttribute("color","3");
"d".setAttribute("alpha","1.0");
"d".setAttribute("drawtrace","false");
"d".setAttribute("tracelength","100");
"d".setAttribute("traceskip","1");
"d".setAttribute("tracedim","1.0");
"d".setAttribute("render","false");
"d".setAttribute("isvisible","true");
"d".setAttribute("text.fontfamily","SansSerif");
"d".setAttribute("plane","0");
"d".setAttribute("labeled","true");
"d".setAttribute("textsize","12.0");
"d".setAttribute("textbold","false");
"d".setAttribute("textitalics","false");
"d".setAttribute("linesize","1");
"d".setAttribute("overlap","0");
"d".setAttribute("clipline","0");
"d".setAttribute("linedashing","false");
"d".setAttribute("lineborder","false");
"d".setAttribute("printname","");
"d".setAttribute("line.image","");
"d".setAttribute("line.image.scalemode","linescale.stretchx");
"d".setLabelPos(3,3,1,false,0.0,0.2,-1);
("F"):=Meet("a","c");
"F".setAppearance(2,5,1,0,0,10,true,false);
"F".setAttribute("color","2");
"F".setAttribute("alpha","1.0");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("isvisible","true");
"F".setAttribute("text.fontfamily","SansSerif");
"F".setAttribute("plane","0");
"F".setAttribute("labeled","true");
"F".setAttribute("textsize","12.0");
"F".setAttribute("textbold","false");
"F".setAttribute("textitalics","false");
"F".setAttribute("ptsize","5");
"F".setAttribute("pointborder","true");
"F".setAttribute("printname","");
"F".setAttribute("point.image","");
"F".setAttribute("point.image.rotation","0.0");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
("e"):=Join("E","F");
"e".setAppearance(3,5,1,0,0,10,true,false);
"e".setAttribute("color","3");
"e".setAttribute("alpha","1.0");
"e".setAttribute("drawtrace","false");
"e".setAttribute("tracelength","100");
"e".setAttribute("traceskip","1");
"e".setAttribute("tracedim","1.0");
"e".setAttribute("render","false");
"e".setAttribute("isvisible","true");
"e".setAttribute("text.fontfamily","SansSerif");
"e".setAttribute("plane","0");
"e".setAttribute("labeled","true");
"e".setAttribute("textsize","12.0");
"e".setAttribute("textbold","false");
"e".setAttribute("textitalics","false");
"e".setAttribute("linesize","1");
"e".setAttribute("overlap","0");
"e".setAttribute("clipline","0");
"e".setAttribute("linedashing","false");
"e".setAttribute("lineborder","false");
"e".setAttribute("printname","");
"e".setAttribute("line.image","");
"e".setAttribute("line.image.scalemode","linescale.stretchx");
"e".setLabelPos(3,3,1,false,0.0,0.2,1);
("G"):=Meet("b","d");
"G".setAppearance(2,5,1,0,0,10,true,false);
"G".setAttribute("color","2");
"G".setAttribute("alpha","1.0");
"G".setAttribute("drawtrace","false");
"G".setAttribute("tracelength","100");
"G".setAttribute("traceskip","1");
"G".setAttribute("tracedim","1.0");
"G".setAttribute("render","false");
"G".setAttribute("isvisible","true");
"G".setAttribute("text.fontfamily","SansSerif");
"G".setAttribute("plane","0");
"G".setAttribute("labeled","true");
"G".setAttribute("textsize","12.0");
"G".setAttribute("textbold","false");
"G".setAttribute("textitalics","false");
"G".setAttribute("ptsize","5");
"G".setAttribute("pointborder","true");
"G".setAttribute("printname","");
"G".setAttribute("point.image","");
"G".setAttribute("point.image.rotation","0.0");
"G".setLabelPos(3,3,1,false,0.0,0.2,1);
("f"):=Join("A","G");
"f".setAppearance(3,5,1,0,0,10,true,false);
"f".setAttribute("color","3");
"f".setAttribute("alpha","1.0");
"f".setAttribute("drawtrace","false");
"f".setAttribute("tracelength","100");
"f".setAttribute("traceskip","1");
"f".setAttribute("tracedim","1.0");
"f".setAttribute("render","false");
"f".setAttribute("isvisible","true");
"f".setAttribute("text.fontfamily","SansSerif");
"f".setAttribute("plane","0");
"f".setAttribute("labeled","true");
"f".setAttribute("textsize","12.0");
"f".setAttribute("textbold","false");
"f".setAttribute("textitalics","false");
"f".setAttribute("linesize","1");
"f".setAttribute("overlap","0");
"f".setAttribute("clipline","0");
"f".setAttribute("linedashing","false");
"f".setAttribute("lineborder","false");
"f".setAttribute("printname","");
"f".setAttribute("line.image","");
"f".setAttribute("line.image.scalemode","linescale.stretchx");
"f".setLabelPos(3,3,1,false,0.0,0.2,1);
("H"):=Meet("e","f");
"H".setAppearance(2,5,1,0,0,10,true,false);
"H".setAttribute("color","2");
"H".setAttribute("alpha","1.0");
"H".setAttribute("drawtrace","false");
"H".setAttribute("tracelength","100");
"H".setAttribute("traceskip","1");
"H".setAttribute("tracedim","1.0");
"H".setAttribute("render","false");
"H".setAttribute("isvisible","true");
"H".setAttribute("text.fontfamily","SansSerif");
"H".setAttribute("plane","0");
"H".setAttribute("labeled","true");
"H".setAttribute("textsize","12.0");
"H".setAttribute("textbold","false");
"H".setAttribute("textitalics","false");
"H".setAttribute("ptsize","5");
"H".setAttribute("pointborder","true");
"H".setAttribute("printname","");
"H".setAttribute("point.image","");
"H".setAttribute("point.image.rotation","0.0");
"H".setLabelPos(3,3,1,false,0.0,0.2,1);
("g"):=Join("H","C");
"g".setAppearance(3,5,1,0,0,10,true,false);
"g".setAttribute("color","3");
"g".setAttribute("alpha","1.0");
"g".setAttribute("drawtrace","false");
"g".setAttribute("tracelength","100");
"g".setAttribute("traceskip","1");
"g".setAttribute("tracedim","1.0");
"g".setAttribute("render","false");
"g".setAttribute("isvisible","true");
"g".setAttribute("text.fontfamily","SansSerif");
"g".setAttribute("plane","0");
"g".setAttribute("labeled","true");
"g".setAttribute("textsize","12.0");
"g".setAttribute("textbold","false");
"g".setAttribute("textitalics","false");
"g".setAttribute("linesize","1");
"g".setAttribute("overlap","0");
"g".setAttribute("clipline","0");
"g".setAttribute("linedashing","false");
"g".setAttribute("lineborder","false");
"g".setAttribute("printname","");
"g".setAttribute("line.image","");
"g".setAttribute("line.image.scalemode","linescale.stretchx");
"g".setLabelPos(3,3,1,false,0.0,0.2,-1);
("h"):=Join("B","E");
"h".setAppearance(3,5,1,0,0,10,true,false);
"h".setAttribute("color","3");
"h".setAttribute("alpha","1.0");
"h".setAttribute("drawtrace","false");
"h".setAttribute("tracelength","100");
"h".setAttribute("traceskip","1");
"h".setAttribute("tracedim","1.0");
"h".setAttribute("render","false");
"h".setAttribute("isvisible","true");
"h".setAttribute("text.fontfamily","SansSerif");
"h".setAttribute("plane","0");
"h".setAttribute("labeled","true");
"h".setAttribute("textsize","12.0");
"h".setAttribute("textbold","false");
"h".setAttribute("textitalics","false");
"h".setAttribute("linesize","1");
"h".setAttribute("overlap","0");
"h".setAttribute("clipline","0");
"h".setAttribute("linedashing","false");
"h".setAttribute("lineborder","false");
"h".setAttribute("printname","");
"h".setAttribute("line.image","");
"h".setAttribute("line.image.scalemode","linescale.stretchx");
"h".setLabelPos(3,3,1,false,0.0,0.2,1);
("k"):=Join("A","D");
"k".setAppearance(3,5,1,0,0,10,true,false);
"k".setAttribute("color","3");
"k".setAttribute("alpha","1.0");
"k".setAttribute("drawtrace","false");
"k".setAttribute("tracelength","100");
"k".setAttribute("traceskip","1");
"k".setAttribute("tracedim","1.0");
"k".setAttribute("render","false");
"k".setAttribute("isvisible","true");
"k".setAttribute("text.fontfamily","SansSerif");
"k".setAttribute("plane","0");
"k".setAttribute("labeled","true");
"k".setAttribute("textsize","12.0");
"k".setAttribute("textbold","false");
"k".setAttribute("textitalics","false");
"k".setAttribute("linesize","1");
"k".setAttribute("overlap","0");
"k".setAttribute("clipline","0");
"k".setAttribute("linedashing","false");
"k".setAttribute("lineborder","false");
"k".setAttribute("printname","");
"k".setAttribute("line.image","");
"k".setAttribute("line.image.scalemode","linescale.stretchx");
"k".setLabelPos(3,3,1,false,0.0,0.2,-1);
("K"):=Meet("g","h");
"K".setAppearance(2,5,1,0,0,10,true,false);
"K".setAttribute("color","2");
"K".setAttribute("alpha","1.0");
"K".setAttribute("drawtrace","false");
"K".setAttribute("tracelength","100");
"K".setAttribute("traceskip","1");
"K".setAttribute("tracedim","1.0");
"K".setAttribute("render","false");
"K".setAttribute("isvisible","true");
"K".setAttribute("text.fontfamily","SansSerif");
"K".setAttribute("plane","0");
"K".setAttribute("labeled","true");
"K".setAttribute("textsize","12.0");
"K".setAttribute("textbold","false");
"K".setAttribute("textitalics","false");
"K".setAttribute("ptsize","5");
"K".setAttribute("pointborder","true");
"K".setAttribute("printname","");
"K".setAttribute("point.image","");
"K".setAttribute("point.image.rotation","0.0");
"K".setLabelPos(3,3,1,false,0.0,0.2,1);
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
   setAttribute("exercise.name","Exercise");
   setAttribute("exercise.message","");
  }
  arrows {
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start Scripts
//End Scripts
//Start portinfo
kernel.setAttribute("prefs.locale","locale.de");
kernel.setAttribute("prefs.menu","default.name");
kernel.setAttribute("altmodes.rightclick","de.cinderella.modes.PopupMenuMode.name");
kernel.setAttribute("altmodes.middleclick","de.cinderella.modes.Move.name");
kernel.setAttribute("visage.graphalgorithm","");
kernel.setAttribute("multiselect.enabled","true");
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("backgroundimage","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("precision.measure","precision.2");
   setAttribute("precision.measure.int","2");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","false");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setAttribute("euclideanport.scale","25.0");
   setPolar(false);
   setPortWidth(490);
   setPortHeight(441);
   setScale(25.0);
   setOriginY(226);
   setOriginX(233);
   setMesh(false);
   setAxes(false);
   setSnap(false);
}
port SphericalPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("backgroundimage","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("precision.measure","precision.2");
   setAttribute("precision.measure.int","2");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("shpericalport.layerstyle","true");
   setPolar(false);
   setPortWidth(446);
   setPortHeight(442);
   setScale(7.463317347319193);
   setInverseScal(0.13398867466880499);
}
//End portinfo
